BNC solid.a.bnc.00002876 solid%5:00:00:hard:01
BNC solid.a.bnc.00002889 solid%5:00:00:good:01
BNC solid.a.bnc.00008391 solid%5:00:00:hard:01
BNC solid.a.bnc.00008562 solid%5:00:00:sound:01
BNC solid.a.bnc.00029644 solid%5:00:00:good:01
BNC solid.a.bnc.00033207 solid%5:00:00:homogeneous:00
BNC solid.a.bnc.00035927 solid%5:00:00:hard:01
BNC solid.a.bnc.00048259 solid%5:00:00:good:01
BNC solid.a.bnc.00050016 solid%5:00:00:hard:01
BNC solid.a.bnc.00050742 solid%5:00:00:sound:01
BNC solid.a.bnc.00050747 solid%5:00:00:sound:01
BNC solid.a.bnc.00051119 solid%5:00:00:homogeneous:00
BNC solid.a.bnc.00060062 solid%5:00:00:hard:01
BNC solid.a.bnc.00060390 solid%5:00:00:undiversified:00
BNC solid.a.bnc.00061089 solid%5:00:00:hard:01
BNC solid.a.bnc.00061090 solid%5:00:00:hard:01
BNC solid.a.bnc.00062553 solid%5:00:00:hard:01
BNC solid.a.bnc.00071788 solid%5:00:00:sound:01
BNC solid.a.bnc.00073965 solid%5:00:00:good:01
BNC solid.a.bnc.00106991 solid%5:00:00:hard:01
BNC solid.a.bnc.00108308 solid%5:00:00:good:01
BNC solid.a.bnc.00109811 solid%5:00:00:sound:01
BNC solid.a.bnc.00111254 solid%5:00:00:hard:01
BNC solid.a.bnc.00118016 solid%5:00:00:sound:01
BNC solid.a.bnc.00119145 solid%5:00:00:good:01
BNC solid.a.bnc.00131859 solid%5:00:00:good:01
BNC solid.a.bnc.00140077 solid%5:00:00:good:01
BNC solid.a.bnc.00148790 solid%5:00:00:good:01
BNC solid.a.bnc.00149769 solid%5:00:00:hard:01
