fit fit.40001 fit%3:00:01::
fit fit.40007 fit%3:00:02::
fit fit.40012 fit%3:00:01::
fit fit.40016 fit%3:00:01::
fit fit.40025 fit%3:00:02::
fit fit.40030 fit%3:00:01::
fit fit.40035 fit%3:00:01::
fit fit.40039 fit%3:00:02::
fit fit.40042 fit%3:00:02::
fit fit.40049 fit%3:00:01::
fit fit.40058 fit%3:00:01::
fit fit.40062 fit%3:00:01::
fit fit.40069 fit%3:00:02::
fit fit.40075 fit%3:00:01::
fit fit.40078 fit%3:00:01::
fit fit.40082 fit%3:00:01::
fit fit.40085 fit%3:00:02::
fit fit.40088 fit%3:00:02::
fit fit.40093 fit%3:00:02::
fit fit.40098 fit%3:00:01::
fit fit.40101 fit%3:00:02::
fit fit.40108 fit%3:00:02::
fit fit.40113 fit%3:00:02::
fit fit.40117 fit%3:00:02::
fit fit.40122 fit%3:00:02::
fit fit.40128 fit%3:00:01::
fit fit.40131 fit%3:00:01::
fit fit.40135 fit%3:00:01::
fit fit.40144 fit%3:00:01::
