wsj 23:0@23@wsj/01/wsj_0174@wsj@en@on 1 1.0
wsj 41:0@42@wsj/01/wsj_0121@wsj@en@on 1 1.0
wsj 14:0@27@wsj/23/wsj_2397@wsj@en@on 1 1.0
wsj 8:0@0@wsj/23/wsj_2389@wsj@en@on 1 1.0
wsj 18:0@48@wsj/23/wsj_2372@wsj@en@on 1 1.0
wsj 19:0@0@wsj/23/wsj_2358@wsj@en@on 1 1.0
wsj 9:0@14@wsj/23/wsj_2358@wsj@en@on 1 1.0
wsj 47:0@6@wsj/23/wsj_2357@wsj@en@on 1 1.0
wsj 6:0@31@wsj/23/wsj_2330@wsj@en@on 1 1.0
wsj 12:0@30@wsj/23/wsj_2325@wsj@en@on 1 1.0
wsj 7:0@3@wsj/24/wsj_2452@wsj@en@on 1 1.0
wsj 23:0@24@wsj/24/wsj_2448@wsj@en@on 1 1.0
wsj 41:0@9@wsj/24/wsj_2446@wsj@en@on 1 1.0
wsj 7:0@13@wsj/24/wsj_2428@wsj@en@on 1 1.0
wsj 11:0@89@wsj/24/wsj_2417@wsj@en@on 1 1.0
wsj 45:0@37@wsj/24/wsj_2407@wsj@en@on 1 1.0
wsj 12:0@16@wsj/24/wsj_2404@wsj@en@on 1 1.0
brown 9:0@76@brown/cf/cf32@brown@en@on 1 1.0
brown 24:0@3@brown/cf/cf31@brown@en@on 1 1.0
brown 10:0@15@brown/cf/cf31@brown@en@on 1 1.0
brown 8:0@42@brown/cf/cf30@brown@en@on 1 1.0
brown 4:0@44@brown/cf/cf28@brown@en@on 1 1.0
brown 7:0@39@brown/cf/cf26@brown@en@on 1 1.0
brown 5:0@82@brown/cf/cf26@brown@en@on 1 1.0
brown 37:0@89@brown/cf/cf26@brown@en@on 1 1.0
brown 12:0@47@brown/cf/cf21@brown@en@on 1 1.0
brown 25:0@72@brown/cf/cf20@brown@en@on 1 1.0
brown 40:0@76@brown/cf/cf20@brown@en@on 1 1.0
brown 38:0@33@brown/cf/cf19@brown@en@on 1 1.0
brown 3:0@39@brown/cf/cf18@brown@en@on 1 1.0
brown 4:0@53@brown/cf/cf17@brown@en@on 1 1.0
brown 22:0@8@brown/cf/cf15@brown@en@on 1 1.0
brown 69:0@53@brown/cf/cf14@brown@en@on 1 1.0
brown 16:0@10@brown/cf/cf13@brown@en@on 1 1.0
brown 4:0@23@brown/cf/cf13@brown@en@on 1 1.0
brown 5:0@43@brown/cf/cf11@brown@en@on 1 1.0
brown 8:0@58@brown/cf/cf11@brown@en@on 1 1.0
brown 20:0@57@brown/cf/cf10@brown@en@on 1 1.0
brown 5:0@70@brown/cf/cf10@brown@en@on 1 1.0
brown 21:0@89@brown/cf/cf09@brown@en@on 1 1.0
brown 5:0@10@brown/cf/cf07@brown@en@on 1 1.0
brown 17:0@32@brown/cf/cf07@brown@en@on 1 1.0
brown 37:0@46@brown/cf/cf07@brown@en@on 1 1.0
brown 21:0@57@brown/cf/cf07@brown@en@on 1 1.0
brown 13:0@138@brown/cf/cf06@brown@en@on 1 1.0
brown 9:0@74@brown/cf/cf04@brown@en@on 1 1.0
brown 42:0@34@brown/cf/cf03@brown@en@on 1 1.0
