wsj 3:0@24@wsj/23/wsj_2348@wsj@en@on 1 1.0
wsj 3:0@27@wsj/23/wsj_2348@wsj@en@on 1 1.0
wsj 24:0@1@wsj/23/wsj_2328@wsj@en@on 1 1.0
wsj 2:0@2@wsj/23/wsj_2328@wsj@en@on 1 1.0
wsj 24:0@2@wsj/23/wsj_2328@wsj@en@on 1 1.0
wsj 36:0@8@wsj/23/wsj_2328@wsj@en@on 1 1.0
wsj 2:0@11@wsj/23/wsj_2328@wsj@en@on 1 1.0
wsj 6:0@2@wsj/24/wsj_2424@wsj@en@on 1 1.0
wsj 24:0@0@wsj/24/wsj_2423@wsj@en@on 1 1.0
wsj 12:0@4@wsj/24/wsj_2422@wsj@en@on 1 1.0
wsj 8:0@0@wsj/24/wsj_2409@wsj@en@on 1 1.0
brown 23:0@61@brown/cf/cf29@brown@en@on 1 1.0
brown 21:0@1@brown/cf/cf17@brown@en@on 1 1.0
brown 12:0@65@brown/cf/cf17@brown@en@on 1 1.0
brown 3:0@83@brown/cf/cf04@brown@en@on 1 1.0
