wsj 6:0@7@wsj/23/wsj_2357@wsj@en@on 1 1.0
wsj 24:0@21@wsj/23/wsj_2321@wsj@en@on 1 1.0
wsj 7:0@22@wsj/24/wsj_2448@wsj@en@on 1 1.0
wsj 5:0@13@wsj/24/wsj_2432@wsj@en@on 1 1.0
brown 8:0@63@brown/cf/cf29@brown@en@on 1 1.0
brown 2:0@63@brown/cf/cf26@brown@en@on 1 1.0
brown 8:0@64@brown/cf/cf26@brown@en@on 1 1.0
brown 5:0@66@brown/cf/cf26@brown@en@on 1 1.0
brown 22:0@83@brown/cf/cf26@brown@en@on 1 1.0
brown 13:0@85@brown/cf/cf26@brown@en@on 1 1.0
brown 8:0@87@brown/cf/cf26@brown@en@on 1 1.0
brown 25:0@29@brown/cf/cf19@brown@en@on 1 1.0
brown 17:0@12@brown/cf/cf15@brown@en@on 1 1.0
brown 9:0@67@brown/cf/cf11@brown@en@on 1 1.0
brown 13:0@1@brown/cf/cf10@brown@en@on 1 1.0
brown 22:0@97@brown/cf/cf09@brown@en@on 1 1.0
brown 12:0@95@brown/cf/cf04@brown@en@on 1 1.0
