bum bum.40003 bum%1:08:00::
bum bum.40006 bum%1:08:00::
bum bum.40010 bum%1:08:00::
bum bum.40013 bum%1:08:00::
bum bum.40016 bum%1:08:00::
bum bum.40020 bum%1:08:00::
bum bum.40025 bum%1:08:00::
bum bum.40028 bum%1:08:00::
bum bum.40031 bum%1:08:00::
bum bum.40034 bum%1:08:00::
bum bum.40037 bum%1:08:00::
bum bum.40040 bum%1:08:00::
bum bum.40043 bum%1:08:00::
bum bum.40047 bum%1:08:00::
bum bum.40050 bum%1:08:00::
bum bum.40055 bum%1:08:00::
bum bum.40059 bum%1:08:00::
bum bum.40064 bum%1:08:00::
bum bum.40068 bum%1:08:00::
bum bum.40072 bum%1:08:00::
bum bum.40075 bum%1:08:00::
bum bum.40078 bum%1:08:00::
bum bum.40081 bum%1:08:00::
bum bum.40084 bum%1:08:00::
bum bum.40087 bum%1:18:03::
bum bum.40090 bum%1:08:00::
bum bum.40096 bum%1:08:00::
bum bum.40100 bum%1:08:00::
bum bum.40105 bum%1:08:00::
bum bum.40108 bum%1:08:00::
bum bum.40112 bum%1:08:00::
bum bum.40115 bum%1:08:00::
bum bum.40118 bum%1:08:00::
bum bum.40121 bum%1:08:00::
bum bum.40125 bum%1:08:00::
bum bum.40129 bum%1:08:00::
bum bum.40132 bum%1:08:00::
bum bum.40136 bum%1:08:00::
bum bum.40139 bum%1:08:00::
bum bum.40143 bum%1:08:00::
bum bum.40147 bum%1:08:00::
bum bum.40150 bum%1:18:02::
bum bum.40153 bum%1:08:00::
bum bum.40156 U
bum bum.40159 bum%1:08:00::
