channel channel.40001 channel%1:06:02::
channel channel.40004 channel%1:17:00::
channel channel.40007 channel%1:06:02::
channel channel.40011 channel%1:06:00::
channel channel.40014 channel%1:10:01::
channel channel.40017 channel%1:17:00::
channel channel.40022 channel%1:10:01::
channel channel.40027 channel%1:10:01::
channel channel.40030 channel%1:17:00::
channel channel.40033 channel%1:17:00::
channel channel.40036 channel%1:10:01::
channel channel.40039 channel%1:17:00::
channel channel.40042 U
channel channel.40046 channel%1:10:00::
channel channel.40049 channel%1:17:00::
channel channel.40053 channel%1:17:00::
channel channel.40058 channel%1:10:00::
channel channel.40062 channel%1:10:01::
channel channel.40066 channel%1:17:00::
channel channel.40071 channel%1:10:01::
channel channel.40074 channel%1:06:02::
channel channel.40077 P
channel channel.40080 channel%1:10:00::
channel channel.40083 channel%1:10:01::
channel channel.40086 P
channel channel.40089 channel%1:10:00::
channel channel.40094 channel%1:10:01::
channel channel.40100 channel%1:17:00::
channel channel.40105 channel%1:06:02::
channel channel.40108 channel%1:06:02::
channel channel.40112 channel%1:17:00::
channel channel.40116 channel%1:10:00::
channel channel.40119 channel%1:06:02::
channel channel.40122 channel%1:06:02::
channel channel.40126 channel%1:17:00::
channel channel.40130 channel%1:06:02::
channel channel.40134 P
channel channel.40139 channel%1:17:00::
channel channel.40143 P
channel channel.40147 channel%1:10:01::
channel channel.40150 channel%1:17:00::
channel channel.40153 channel%1:06:02::
channel channel.40156 channel%1:06:02::
channel channel.40159 P
channel channel.40163 P
channel channel.40168 channel%1:06:02::
channel channel.40172 P
channel channel.40177 channel%1:10:00::
channel channel.40181 channel%1:10:00::
channel channel.40185 channel%1:06:02::
channel channel.40188 channel%1:17:00::
channel channel.40191 channel%1:06:00::
channel channel.40194 channel%1:06:00::
channel channel.40197 channel%1:17:00::
channel channel.40200 channel%1:06:02::
channel channel.40203 channel%1:10:01::
channel channel.40206 channel%1:10:00::
channel channel.40209 channel%1:06:02::
channel channel.40212 channel%1:10:00::
channel channel.40215 channel%1:17:00::
channel channel.40218 channel%1:17:00::
channel channel.40222 channel%1:25:00::
channel channel.40226 channel%1:06:00::
channel channel.40229 channel%1:10:00::
channel channel.30001 channel%1:06:02::
channel channel.30005 channel%1:06:02::
channel channel.30010 channel%1:06:02::
channel channel.30016 channel%1:10:01::
channel channel.30021 channel%1:08:00::
channel channel.30024 P
channel channel.30027 channel%1:10:01::
channel channel.30032 channel%1:06:02::
channel channel.30035 channel%1:06:02::
