draw draw.118 draw%2:35:01::
draw draw.094 draw%2:40:01::
draw draw.102 draw%2:40:01::
draw draw.088 draw%2:37:01::
draw draw.089 draw%2:37:01::
draw draw.113 draw%2:34:01::
draw draw.119 draw%2:35:04::
draw draw.052 draw%2:37:01::
draw draw.098 draw%2:37:01::
draw draw.106 draw%2:30:14::
draw draw.072 draw%2:31:00::
draw draw.120 draw%2:34:01::
draw draw.066 draw%2:37:01::
draw draw.068 draw%2:30:14::
draw draw.084 draw%2:30:14::
draw draw.105 draw%2:40:01::
draw draw.081 draw%2:37:01::
draw draw.099 draw%2:40:01::
draw draw.100 draw%2:37:03::
draw draw.108 draw%2:37:03::
draw draw.034 draw%2:37:01::
draw draw.048 draw%2:31:00::
draw draw.067 draw%2:31:00::
draw draw.101 draw%2:37:03::
draw draw.110 draw%2:36:00::
draw draw.085 draw%2:37:03::
draw draw.109 draw%2:37:01::
draw draw.116 draw%2:37:03::
draw draw.043 draw%2:35:01::
draw draw.104 draw%2:37:03::
