grip grip.40001 grip%1:07:00::
grip grip.40006 grip%1:07:00::
grip grip.40011 grip%1:07:00::
grip grip.40015 grip%1:04:00::
grip grip.40023 grip%1:07:00::
grip grip.40028 U
grip grip.40032 grip%1:19:00::
grip grip.40035 grip%1:04:00::
grip grip.40038 grip%1:07:00::
grip grip.40041 grip%1:07:00::
grip grip.40046 grip%1:04:00::
grip grip.40050 grip%1:07:00::
grip grip.40056 grip%1:07:00::
grip grip.40060 grip%1:19:00::
grip grip.40066 grip%1:07:00::
grip grip.40071 grip%1:07:00::
grip grip.40076 grip%1:04:00::
grip grip.40079 grip%1:04:00::
grip grip.40082 grip%1:04:00::
grip grip.40085 grip%1:07:00::
grip grip.40088 grip%1:07:00::
grip grip.40093 grip%1:07:00::
grip grip.40098 grip%1:07:00::
grip grip.40101 grip%1:04:00::
grip grip.40108 U
grip grip.40113 grip%1:07:00::
grip grip.40117 grip%1:07:00::
grip grip.40125 grip%1:07:00::
grip grip.40129 grip%1:07:00::
grip grip.40132 grip%1:07:00::
grip grip.40137 grip%1:07:00::
grip grip.40143 grip%1:04:00::
grip grip.40147 grip%1:04:00::
grip grip.40150 grip%1:04:00::
grip grip.40153 grip%1:07:00::
grip grip.40157 grip%1:19:00::
grip grip.40162 grip%1:07:00::
grip grip.40166 grip%1:07:00::
grip grip.40171 grip%1:07:00::
grip grip.40175 grip%1:19:00::
grip grip.40179 grip%1:07:00::
grip grip.40184 grip%1:19:00::
grip grip.40187 grip%1:07:00::
grip grip.40190 grip%1:07:00::
grip grip.40195 grip%1:07:00::
grip grip.40198 U
grip grip.40202 grip%1:19:00::
grip grip.40205 grip%1:07:00::
grip grip.40210 grip%1:19:00::
grip grip.40213 U
grip grip.40218 grip%1:07:00::
