wsj 9:0@22@wsj/22/wsj_2278@wsj@en@on 1
wsj 27:0@3@wsj/23/wsj_2392@wsj@en@on 1
wsj 1:0@51@wsj/23/wsj_2377@wsj@en@on 1
wsj 29:0@23@wsj/23/wsj_2369@wsj@en@on 1
wsj 9:0@26@wsj/23/wsj_2369@wsj@en@on 1
wsj 14:0@41@wsj/23/wsj_2361@wsj@en@on 1
wsj 19:0@45@wsj/23/wsj_2361@wsj@en@on 1
wsj 24:0@3@wsj/23/wsj_2358@wsj@en@on 1
wsj 17:0@9@wsj/23/wsj_2356@wsj@en@on 1
wsj 26:0@14@wsj/23/wsj_2326@wsj@en@on 1
wsj 37:0@44@wsj/24/wsj_2451@wsj@en@on 1
wsj 39:0@8@wsj/24/wsj_2449@wsj@en@on 1
wsj 17:0@0@wsj/24/wsj_2441@wsj@en@on 1
wsj 14:0@92@wsj/24/wsj_2417@wsj@en@on 1
wsj 2:0@16@wsj/24/wsj_2407@wsj@en@on 1
wsj 30:0@37@wsj/24/wsj_2407@wsj@en@on 1
brown 12:0@20@brown/cf/cf28@brown@en@on 1
brown 30:0@49@brown/cf/cf28@brown@en@on 1
brown 10:0@62@brown/cf/cf28@brown@en@on 1
brown 10:0@66@brown/cf/cf28@brown@en@on 1
brown 9:0@68@brown/cf/cf28@brown@en@on 1
brown 9:0@21@brown/cf/cf27@brown@en@on 1
brown 33:0@44@brown/cf/cf27@brown@en@on 1
brown 16:0@49@brown/cf/cf27@brown@en@on 1
brown 31:0@59@brown/cf/cf27@brown@en@on 1
brown 29:0@61@brown/cf/cf27@brown@en@on 1
brown 14:0@13@brown/cf/cf26@brown@en@on 1
brown 13:0@7@brown/cf/cf19@brown@en@on 1
brown 8:0@42@brown/cf/cf17@brown@en@on 1
brown 30:0@28@brown/cf/cf15@brown@en@on 1
brown 9:0@7@brown/cf/cf14@brown@en@on 1
brown 10:0@4@brown/cf/cf04@brown@en@on 1
brown 9:0@14@brown/cf/cf04@brown@en@on 1
brown 38:0@35@brown/cf/cf04@brown@en@on 1
brown 3:0@105@brown/cf/cf04@brown@en@on 1
