wsj 19:0@11@wsj/01/wsj_0186@wsj@en@on 1
wsj 18:0@18@wsj/01/wsj_0155@wsj@en@on 2
wsj 2:0@10@wsj/01/wsj_0153@wsj@en@on 2
wsj 26:0@0@wsj/01/wsj_0119@wsj@en@on 1
wsj 30:0@10@wsj/01/wsj_0114@wsj@en@on 1
wsj 3:0@7@wsj/01/wsj_0113@wsj@en@on 2
wsj 16:0@41@wsj/01/wsj_0109@wsj@en@on 2
wsj 6:0@42@wsj/01/wsj_0102@wsj@en@on 1
wsj 3:0@9@wsj/01/wsj_0101@wsj@en@on 2
wsj 25:0@0@wsj/22/wsj_2270@wsj@en@on 1
wsj 3:0@6@wsj/22/wsj_2270@wsj@en@on 1
wsj 21:0@56@wsj/22/wsj_2265@wsj@en@on 1
wsj 17:0@24@wsj/22/wsj_2205@wsj@en@on 1
wsj 36:0@9@wsj/22/wsj_2203@wsj@en@on 2
wsj 30:0@52@wsj/22/wsj_2201@wsj@en@on 1
wsj 18:0@33@wsj/23/wsj_2372@wsj@en@on 1
wsj 5:0@35@wsj/23/wsj_2356@wsj@en@on 1
wsj 16:0@2@wsj/23/wsj_2353@wsj@en@on 1
wsj 17:0@10@wsj/23/wsj_2346@wsj@en@on 1
wsj 4:0@27@wsj/23/wsj_2346@wsj@en@on 1
wsj 2:0@2@wsj/23/wsj_2344@wsj@en@on 1
wsj 15:0@10@wsj/23/wsj_2339@wsj@en@on 2
wsj 30:0@31@wsj/23/wsj_2337@wsj@en@on 1
wsj 15:0@3@wsj/23/wsj_2330@wsj@en@on 2
wsj 15:0@19@wsj/23/wsj_2330@wsj@en@on 1
wsj 11:0@36@wsj/23/wsj_2330@wsj@en@on 1
wsj 37:0@21@wsj/23/wsj_2321@wsj@en@on 2
wsj 27:0@5@wsj/23/wsj_2317@wsj@en@on 1
wsj 0:0@11@wsj/24/wsj_2444@wsj@en@on 1
wsj 9:0@32@wsj/24/wsj_2444@wsj@en@on 1
wsj 4:0@34@wsj/24/wsj_2444@wsj@en@on 1
wsj 44:0@42@wsj/24/wsj_2444@wsj@en@on 1
wsj 10:0@44@wsj/24/wsj_2444@wsj@en@on 1
wsj 20:0@45@wsj/24/wsj_2444@wsj@en@on 1
wsj 22:0@47@wsj/24/wsj_2444@wsj@en@on 1
wsj 8:0@48@wsj/24/wsj_2444@wsj@en@on 1
wsj 22:0@48@wsj/24/wsj_2444@wsj@en@on 1
