wsj 6:0@2@wsj/01/wsj_0126@wsj@en@on 2
wsj 7:0@35@wsj/01/wsj_0102@wsj@en@on 1
wsj 46:0@32@wsj/23/wsj_2384@wsj@en@on 2
wsj 1:0@39@wsj/23/wsj_2384@wsj@en@on 2
wsj 15:0@3@wsj/23/wsj_2383@wsj@en@on 2
wsj 8:0@3@wsj/23/wsj_2382@wsj@en@on 2
wsj 40:0@33@wsj/23/wsj_2381@wsj@en@on 2
wsj 8:0@34@wsj/23/wsj_2381@wsj@en@on 1
wsj 1:0@34@wsj/23/wsj_2372@wsj@en@on 1
wsj 3:0@15@wsj/23/wsj_2354@wsj@en@on 1
wsj 12:0@21@wsj/23/wsj_2338@wsj@en@on 2
wsj 2:0@2@wsj/23/wsj_2334@wsj@en@on 2
wsj 1:0@14@wsj/23/wsj_2331@wsj@en@on 1
wsj 1:0@14@wsj/23/wsj_2321@wsj@en@on 1
wsj 2:0@0@wsj/24/wsj_2446@wsj@en@on 1
wsj 17:0@5@wsj/24/wsj_2446@wsj@en@on 1
wsj 7:0@34@wsj/24/wsj_2446@wsj@en@on 1
wsj 9:0@16@wsj/24/wsj_2444@wsj@en@on 1
wsj 10:0@0@wsj/24/wsj_2441@wsj@en@on 2
wsj 12:0@50@wsj/24/wsj_2428@wsj@en@on 1
wsj 13:0@1@wsj/24/wsj_2414@wsj@en@on 2
wsj 34:0@20@wsj/24/wsj_2413@wsj@en@on 2
wsj 11:0@24@wsj/24/wsj_2406@wsj@en@on 2
brown 39:0@63@brown/cf/cf32@brown@en@on 2
brown 2:0@65@brown/cf/cf02@brown@en@on 1
brown 3:0@72@brown/cf/cf31@brown@en@on 1
brown 1:0@73@brown/cf/cf31@brown@en@on 1
brown 5:0@77@brown/cf/cf31@brown@en@on 1
brown 1:0@80@brown/cf/cf31@brown@en@on 1
brown 20:0@82@brown/cf/cf31@brown@en@on 1
brown 7:0@30@brown/cf/cf29@brown@en@on 1
brown 38:0@53@brown/cf/cf28@brown@en@on 2
brown 2:0@12@brown/cf/cf25@brown@en@on 1
brown 11:0@30@brown/cf/cf24@brown@en@on 1
brown 2:0@101@brown/cf/cf24@brown@en@on 1
brown 1:0@105@brown/cf/cf24@brown@en@on 1
brown 10:0@52@brown/cf/cf23@brown@en@on 1
brown 21:0@68@brown/cf/cf19@brown@en@on 1
brown 16:0@68@brown/cf/cf17@brown@en@on 2
brown 6:0@42@brown/cf/cf14@brown@en@on 2
brown 18:0@54@brown/cf/cf14@brown@en@on 1
brown 31:0@11@brown/cf/cf12@brown@en@on 1
brown 34:0@25@brown/cf/cf12@brown@en@on 1
brown 24:0@28@brown/cf/cf12@brown@en@on 2
brown 32:0@67@brown/cf/cf12@brown@en@on 2
brown 2:0@75@brown/cf/cf12@brown@en@on 1
brown 5:0@98@brown/cf/cf11@brown@en@on 1
brown 4:0@1@brown/cf/cf10@brown@en@on 2
brown 5:0@8@brown/cf/cf10@brown@en@on 1
brown 3:0@38@brown/cf/cf09@brown@en@on 1
brown 2:0@69@brown/cf/cf09@brown@en@on 2
brown 1:0@65@brown/cf/cf08@brown@en@on 1
brown 21:0@100@brown/cf/cf08@brown@en@on 1
brown 17:0@54@brown/cf/cf05@brown@en@on 2
brown 9:0@27@brown/cf/cf04@brown@en@on 1
brown 7:0@65@brown/cf/cf04@brown@en@on 1
brown 2:0@106@brown/cf/cf04@brown@en@on 2
brown 4:0@120@brown/cf/cf04@brown@en@on 1
