wsj 13:0@0@wsj/01/wsj_0198@wsj@en@on 1
wsj 26:0@1@wsj/01/wsj_0198@wsj@en@on 1
wsj 21:0@4@wsj/01/wsj_0198@wsj@en@on 1
wsj 32:0@5@wsj/01/wsj_0198@wsj@en@on 1
wsj 15:0@9@wsj/01/wsj_0198@wsj@en@on 1
wsj 41:0@10@wsj/01/wsj_0198@wsj@en@on 1
wsj 5:0@3@wsj/01/wsj_0140@wsj@en@on 3
wsj 33:0@55@wsj/01/wsj_0118@wsj@en@on 1
wsj 30:0@12@wsj/01/wsj_0117@wsj@en@on 1
wsj 13:0@14@wsj/01/wsj_0117@wsj@en@on 1
wsj 9:0@19@wsj/01/wsj_0117@wsj@en@on 3
wsj 24:0@20@wsj/01/wsj_0117@wsj@en@on 3
wsj 3:0@7@wsj/22/wsj_2253@wsj@en@on 1
wsj 14:0@0@wsj/22/wsj_2207@wsj@en@on 1
wsj 10:0@13@wsj/22/wsj_2207@wsj@en@on 1
wsj 11:0@18@wsj/22/wsj_2207@wsj@en@on 1
wsj 12:0@15@wsj/23/wsj_2356@wsj@en@on 1
wsj 22:0@10@wsj/23/wsj_2326@wsj@en@on 3
wsj 8:0@15@wsj/24/wsj_2451@wsj@en@on 1
wsj 4:0@58@wsj/24/wsj_2417@wsj@en@on 1
wsj 4:0@61@wsj/24/wsj_2417@wsj@en@on 1
