wsj 18:0@1@wsj/01/wsj_0126@wsj@en@on 1
wsj 14:0@15@wsj/01/wsj_0126@wsj@en@on 1
wsj 10:0@17@wsj/01/wsj_0126@wsj@en@on 1
wsj 6:0@18@wsj/01/wsj_0126@wsj@en@on 1
wsj 11:0@20@wsj/01/wsj_0126@wsj@en@on 1
wsj 22:0@22@wsj/01/wsj_0126@wsj@en@on 1
wsj 10:0@23@wsj/01/wsj_0126@wsj@en@on 1
wsj 14:0@25@wsj/01/wsj_0126@wsj@en@on 1
wsj 20:0@30@wsj/01/wsj_0126@wsj@en@on 1
wsj 2:0@41@wsj/01/wsj_0102@wsj@en@on 1
wsj 27:0@45@wsj/01/wsj_0102@wsj@en@on 1
wsj 12:0@23@wsj/23/wsj_2362@wsj@en@on 1
wsj 20:0@13@wsj/23/wsj_2351@wsj@en@on 3
wsj 29:0@17@wsj/23/wsj_2338@wsj@en@on 1
wsj 6:0@18@wsj/23/wsj_2338@wsj@en@on 1
wsj 20:0@20@wsj/23/wsj_2338@wsj@en@on 1
wsj 34:0@21@wsj/23/wsj_2338@wsj@en@on 1
wsj 12:0@22@wsj/23/wsj_2338@wsj@en@on 1
wsj 13:0@23@wsj/23/wsj_2338@wsj@en@on 1
wsj 25:0@24@wsj/23/wsj_2338@wsj@en@on 1
wsj 36:0@4@wsj/23/wsj_2326@wsj@en@on 1
wsj 14:0@53@wsj/24/wsj_2451@wsj@en@on 1
wsj 13:0@10@wsj/24/wsj_2448@wsj@en@on 3
wsj 11:0@4@wsj/24/wsj_2426@wsj@en@on 1
wsj 2:0@5@wsj/24/wsj_2426@wsj@en@on 1
wsj 6:0@79@wsj/24/wsj_2417@wsj@en@on 1
wsj 19:0@50@wsj/24/wsj_2412@wsj@en@on 3
wsj 8:0@74@wsj/24/wsj_2412@wsj@en@on 3
wsj 1:0@2@wsj/24/wsj_2404@wsj@en@on 1
wsj 7:0@22@wsj/24/wsj_2404@wsj@en@on 1
wsj 13:0@23@wsj/24/wsj_2404@wsj@en@on 1
brown 3:0@33@brown/cf/cf30@brown@en@on 1
brown 21:0@55@brown/cf/cf30@brown@en@on 1
brown 12:0@4@brown/cf/cf29@brown@en@on 1
brown 63:0@53@brown/cf/cf29@brown@en@on 1
brown 45:0@60@brown/cf/cf27@brown@en@on 1
brown 19:0@57@brown/cf/cf22@brown@en@on 3
brown 6:0@67@brown/cf/cf22@brown@en@on 3
brown 15:0@20@brown/cf/cf21@brown@en@on 1
brown 13:0@74@brown/cf/cf21@brown@en@on 3
brown 2:0@13@brown/cf/cf17@brown@en@on 1
brown 34:0@18@brown/cf/cf17@brown@en@on 1
brown 15:0@60@brown/cf/cf17@brown@en@on 1
brown 21:0@49@brown/cf/cf14@brown@en@on 1
brown 6:0@67@brown/cf/cf08@brown@en@on 1
brown 13:0@140@brown/cf/cf06@brown@en@on 1
