wsj 4:0@7@wsj/01/wsj_0120@wsj@en@on 1
wsj 6:0@19@wsj/23/wsj_2372@wsj@en@on 1
wsj 21:0@7@wsj/23/wsj_2363@wsj@en@on 1
wsj 21:0@3@wsj/23/wsj_2334@wsj@en@on 1
wsj 7:0@7@wsj/23/wsj_2329@wsj@en@on 1
wsj 2:0@0@wsj/23/wsj_2324@wsj@en@on 1
wsj 16:0@0@wsj/24/wsj_2435@wsj@en@on 1
wsj 11:0@93@wsj/24/wsj_2417@wsj@en@on 1
wsj 35:0@13@wsj/24/wsj_2403@wsj@en@on 1
brown 41:0@81@brown/cf/cf30@brown@en@on 1
brown 50:0@10@brown/cf/cf26@brown@en@on 1
brown 2:0@31@brown/cf/cf17@brown@en@on 1
brown 14:0@46@brown/cf/cf11@brown@en@on 1
brown 17:0@26@brown/cf/cf07@brown@en@on 1
brown 12:0@59@brown/cf/cf05@brown@en@on 1
brown 23:0@69@brown/cf/cf05@brown@en@on 1
