wsj 5:0@15@wsj/01/wsj_0174@wsj@en@on 1
wsj 24:0@20@wsj/23/wsj_2361@wsj@en@on 1
wsj 5:0@28@wsj/23/wsj_2356@wsj@en@on 1
brown 23:0@48@brown/cf/cf01@brown@en@on 1
brown 8:0@57@brown/cf/cf01@brown@en@on 1
brown 3:0@99@brown/cf/cf31@brown@en@on 1
brown 8:0@28@brown/cf/cf25@brown@en@on 1
brown 7:0@34@brown/cf/cf25@brown@en@on 1
brown 5:0@10@brown/cf/cf20@brown@en@on 1
brown 19:0@14@brown/cf/cf12@brown@en@on 1
brown 29:0@15@brown/cf/cf12@brown@en@on 1
brown 12:0@21@brown/cf/cf12@brown@en@on 1
brown 16:0@37@brown/cf/cf12@brown@en@on 1
brown 15:0@13@brown/cf/cf09@brown@en@on 1
brown 3:0@64@brown/cf/cf09@brown@en@on 1
brown 9:0@79@brown/cf/cf09@brown@en@on 1
brown 12:0@38@brown/cf/cf08@brown@en@on 1
brown 3:0@42@brown/cf/cf08@brown@en@on 1
brown 4:0@85@brown/cf/cf08@brown@en@on 1
