wsj 37:0@1@wsj/01/wsj_0161@wsj@en@on 1
wsj 15:0@2@wsj/01/wsj_0155@wsj@en@on 1
wsj 17:0@16@wsj/01/wsj_0153@wsj@en@on 1
wsj 1:0@8@wsj/01/wsj_0137@wsj@en@on 1
wsj 5:0@21@wsj/01/wsj_0130@wsj@en@on 1
wsj 36:0@3@wsj/01/wsj_0129@wsj@en@on 1
wsj 14:0@4@wsj/01/wsj_0129@wsj@en@on 1
wsj 5:0@14@wsj/01/wsj_0120@wsj@en@on 1
wsj 13:0@2@wsj/01/wsj_0101@wsj@en@on 1
wsj 24:0@9@wsj/01/wsj_0101@wsj@en@on 1
wsj 11:0@10@wsj/01/wsj_0100@wsj@en@on 1
wsj 25:0@25@wsj/22/wsj_2253@wsj@en@on 3
wsj 13:0@58@wsj/22/wsj_2250@wsj@en@on 1
wsj 30:0@6@wsj/23/wsj_2363@wsj@en@on 1
wsj 32:0@40@wsj/23/wsj_2361@wsj@en@on 1
wsj 3:0@2@wsj/23/wsj_2350@wsj@en@on 3
wsj 20:0@17@wsj/23/wsj_2339@wsj@en@on 1
wsj 7:0@46@wsj/23/wsj_2330@wsj@en@on 3
wsj 27:0@0@wsj/23/wsj_2313@wsj@en@on 1
wsj 44:0@1@wsj/23/wsj_2313@wsj@en@on 1
wsj 23:0@3@wsj/23/wsj_2313@wsj@en@on 1
wsj 13:0@4@wsj/23/wsj_2313@wsj@en@on 1
wsj 2:0@33@wsj/23/wsj_2308@wsj@en@on 3
wsj 25:0@19@wsj/23/wsj_2303@wsj@en@on 1
wsj 3:0@10@wsj/24/wsj_2452@wsj@en@on 1
wsj 2:0@26@wsj/24/wsj_2451@wsj@en@on 3
wsj 12:0@14@wsj/24/wsj_2443@wsj@en@on 3
wsj 7:0@21@wsj/24/wsj_2443@wsj@en@on 3
wsj 20:0@25@wsj/24/wsj_2413@wsj@en@on 3
