wsj 34:0@28@wsj/23/wsj_2347@wsj@en@on 1
wsj 30:0@40@wsj/24/wsj_2451@wsj@en@on 1
brown 10:0@23@brown/cf/cf32@brown@en@on 1
brown 2:0@20@brown/cf/cf30@brown@en@on 1
brown 18:0@85@brown/cf/cf30@brown@en@on 1
brown 3:0@101@brown/cf/cf25@brown@en@on 1
brown 2:0@80@brown/cf/cf24@brown@en@on 1
brown 26:0@119@brown/cf/cf24@brown@en@on 1
brown 48:0@4@brown/cf/cf23@brown@en@on 2
brown 9:0@70@brown/cf/cf23@brown@en@on 1
brown 2:0@52@brown/cf/cf19@brown@en@on 2
brown 12:0@36@brown/cf/cf18@brown@en@on 1
brown 13:0@88@brown/cf/cf09@brown@en@on 1
brown 20:0@129@brown/cf/cf06@brown@en@on 1
