wsj 8:0@24@wsj/23/wsj_2369@wsj@en@on 1
wsj 52:0@12@wsj/23/wsj_2361@wsj@en@on 1
wsj 3:0@38@wsj/24/wsj_2448@wsj@en@on 1
brown 14:0@4@brown/cf/cf31@brown@en@on 1
brown 11:0@86@brown/cf/cf31@brown@en@on 1
brown 16:0@90@brown/cf/cf31@brown@en@on 1
brown 4:0@92@brown/cf/cf31@brown@en@on 1
brown 6:0@21@brown/cf/cf28@brown@en@on 1
brown 6:0@82@brown/cf/cf25@brown@en@on 1
brown 13:0@83@brown/cf/cf23@brown@en@on 1
brown 11:0@26@brown/cf/cf19@brown@en@on 1
brown 3:0@30@brown/cf/cf19@brown@en@on 1
brown 22:0@17@brown/cf/cf15@brown@en@on 1
brown 8:0@57@brown/cf/cf15@brown@en@on 1
brown 6:0@22@brown/cf/cf08@brown@en@on 1
brown 16:0@105@brown/cf/cf08@brown@en@on 1
brown 17:0@38@brown/cf/cf07@brown@en@on 1
brown 4:0@40@brown/cf/cf07@brown@en@on 1
brown 16:0@138@brown/cf/cf06@brown@en@on 1
brown 18:0@139@brown/cf/cf06@brown@en@on 1
brown 6:0@22@brown/cf/cf04@brown@en@on 1
brown 3:0@117@brown/cf/cf04@brown@en@on 1
