wsj 16:0@22@wsj/01/wsj_0186@wsj@en@on 1
wsj 18:0@6@wsj/01/wsj_0184@wsj@en@on 1
wsj 18:0@10@wsj/01/wsj_0184@wsj@en@on 1
wsj 7:0@15@wsj/01/wsj_0184@wsj@en@on 1
wsj 12:0@5@wsj/01/wsj_0172@wsj@en@on 1
wsj 16:0@14@wsj/01/wsj_0162@wsj@en@on 1
wsj 6:0@21@wsj/01/wsj_0149@wsj@en@on 1
wsj 12:0@21@wsj/01/wsj_0149@wsj@en@on 1
wsj 9:0@12@wsj/01/wsj_0141@wsj@en@on 1
wsj 14:0@15@wsj/01/wsj_0141@wsj@en@on 1
wsj 5:0@21@wsj/01/wsj_0111@wsj@en@on 1
wsj 14:0@22@wsj/01/wsj_0109@wsj@en@on 1
wsj 4:0@19@wsj/01/wsj_0108@wsj@en@on 2
wsj 5:0@95@wsj/22/wsj_2232@wsj@en@on 1
wsj 41:0@33@wsj/22/wsj_2231@wsj@en@on 1
wsj 28:0@17@wsj/22/wsj_2223@wsj@en@on 1
wsj 8:0@30@wsj/22/wsj_2223@wsj@en@on 1
wsj 14:0@23@wsj/23/wsj_2386@wsj@en@on 1
wsj 9:0@2@wsj/23/wsj_2373@wsj@en@on 1
wsj 4:0@7@wsj/23/wsj_2373@wsj@en@on 1
wsj 21:0@39@wsj/23/wsj_2369@wsj@en@on 1
wsj 16:0@33@wsj/23/wsj_2366@wsj@en@on 1
wsj 9:0@47@wsj/23/wsj_2366@wsj@en@on 1
wsj 12:0@0@wsj/23/wsj_2365@wsj@en@on 1
wsj 12:0@1@wsj/23/wsj_2355@wsj@en@on 1
wsj 28:0@12@wsj/23/wsj_2351@wsj@en@on 1
wsj 36:0@48@wsj/23/wsj_2351@wsj@en@on 1
wsj 20:0@3@wsj/23/wsj_2315@wsj@en@on 1
wsj 22:0@8@wsj/23/wsj_2315@wsj@en@on 1
wsj 35:0@14@wsj/23/wsj_2314@wsj@en@on 1
wsj 32:0@3@wsj/23/wsj_2313@wsj@en@on 1
wsj 28:0@10@wsj/23/wsj_2300@wsj@en@on 1
wsj 3:0@31@wsj/24/wsj_2444@wsj@en@on 1
wsj 13:0@33@wsj/24/wsj_2444@wsj@en@on 1
wsj 23:0@8@wsj/24/wsj_2436@wsj@en@on 1
wsj 16:0@42@wsj/24/wsj_2412@wsj@en@on 1
wsj 18:0@20@wsj/24/wsj_2407@wsj@en@on 1
wsj 12:0@37@wsj/24/wsj_2407@wsj@en@on 1
wsj 59:0@37@wsj/24/wsj_2407@wsj@en@on 1
