wsj 6:0@21@wsj/23/wsj_2372@wsj@en@on 2
wsj 22:0@10@wsj/23/wsj_2362@wsj@en@on 2
wsj 12:0@11@wsj/23/wsj_2362@wsj@en@on 2
wsj 16:0@24@wsj/23/wsj_2362@wsj@en@on 2
wsj 11:0@6@wsj/23/wsj_2347@wsj@en@on 2
wsj 21:0@12@wsj/23/wsj_2331@wsj@en@on 2
wsj 1:0@38@wsj/23/wsj_2331@wsj@en@on 2
wsj 11:0@8@wsj/24/wsj_2436@wsj@en@on 2
wsj 14:0@0@wsj/24/wsj_2430@wsj@en@on 2
wsj 17:0@0@wsj/24/wsj_2426@wsj@en@on 2
brown 23:0@11@brown/cf/cf32@brown@en@on 2
brown 3:0@66@brown/cf/cf28@brown@en@on 3
brown 21:0@16@brown/cf/cf25@brown@en@on 2
brown 6:0@22@brown/cf/cf25@brown@en@on 4
brown 13:0@131@brown/cf/cf24@brown@en@on 2
brown 25:0@7@brown/cf/cf17@brown@en@on 2
brown 20:0@61@brown/cf/cf17@brown@en@on 2
brown 7:0@27@brown/cf/cf10@brown@en@on 2
