wsj 27:0@14@wsj/01/wsj_0174@wsj@en@on 1
wsj 4:0@32@wsj/22/wsj_2278@wsj@en@on 4
wsj 33:0@34@wsj/23/wsj_2369@wsj@en@on 1
wsj 22:0@5@wsj/23/wsj_2367@wsj@en@on 1
wsj 28:0@5@wsj/23/wsj_2367@wsj@en@on 1
wsj 12:0@19@wsj/23/wsj_2358@wsj@en@on 1
wsj 5:0@3@wsj/23/wsj_2340@wsj@en@on 1
wsj 18:0@0@wsj/23/wsj_2331@wsj@en@on 4
wsj 24:0@4@wsj/23/wsj_2331@wsj@en@on 4
wsj 8:0@8@wsj/23/wsj_2331@wsj@en@on 4
wsj 27:0@11@wsj/23/wsj_2331@wsj@en@on 4
wsj 26:0@22@wsj/23/wsj_2331@wsj@en@on 4
wsj 28:0@4@wsj/23/wsj_2399@wsj@en@on 4
wsj 20:0@8@wsj/23/wsj_2399@wsj@en@on 4
wsj 4:0@34@wsj/24/wsj_2451@wsj@en@on 4
wsj 5:0@7@wsj/24/wsj_2448@wsj@en@on 2
wsj 16:0@25@wsj/24/wsj_2448@wsj@en@on 1
wsj 2:0@4@wsj/24/wsj_2429@wsj@en@on 1
wsj 11:0@40@wsj/24/wsj_2428@wsj@en@on 2
wsj 9:0@4@wsj/24/wsj_2423@wsj@en@on 1
wsj 20:0@22@wsj/24/wsj_2407@wsj@en@on 1
wsj 30:0@5@wsj/24/wsj_2403@wsj@en@on 4
wsj 19:0@20@wsj/24/wsj_2402@wsj@en@on 4
wsj 10:0@5@wsj/24/wsj_2454@wsj@en@on 2
wsj 15:0@16@wsj/24/wsj_2454@wsj@en@on 2
wsj 14:0@25@wsj/24/wsj_2454@wsj@en@on 1
brown 42:0@42@brown/cf/cf32@brown@en@on 1
brown 18:0@28@brown/cf/cf29@brown@en@on 2
brown 26:0@51@brown/cf/cf25@brown@en@on 1
brown 2:0@23@brown/cf/cf22@brown@en@on 4
brown 28:0@68@brown/cf/cf22@brown@en@on 5
brown 11:0@78@brown/cf/cf22@brown@en@on 5
brown 18:0@11@brown/cf/cf17@brown@en@on 1
brown 6:0@73@brown/cf/cf16@brown@en@on 3
brown 21:0@47@brown/cf/cf15@brown@en@on 1
brown 35:0@25@brown/cf/cf12@brown@en@on 4
brown 6:0@90@brown/cf/cf10@brown@en@on 1
brown 41:0@55@brown/cf/cf09@brown@en@on 5
brown 2:0@49@brown/cf/cf08@brown@en@on 1
