wsj 5:0@3@wsj/23/wsj_2393@wsj@en@on 1
wsj 7:0@36@wsj/23/wsj_2377@wsj@en@on 2
wsj 10:0@17@wsj/23/wsj_2376@wsj@en@on 1
wsj 6:0@41@wsj/23/wsj_2369@wsj@en@on 1
wsj 22:0@10@wsj/23/wsj_2344@wsj@en@on 1
wsj 16:0@43@wsj/24/wsj_2444@wsj@en@on 1
wsj 27:0@71@wsj/24/wsj_2417@wsj@en@on 1
wsj 4:0@72@wsj/24/wsj_2417@wsj@en@on 1
brown 29:0@41@brown/cf/cf32@brown@en@on 1
brown 15:0@3@brown/cf/cf31@brown@en@on 1
brown 8:0@6@brown/cf/cf26@brown@en@on 1
brown 11:0@91@brown/cf/cf25@brown@en@on 1
brown 7:0@44@brown/cf/cf21@brown@en@on 1
brown 8:0@64@brown/cf/cf21@brown@en@on 1
brown 15:0@86@brown/cf/cf21@brown@en@on 1
brown 6:0@89@brown/cf/cf21@brown@en@on 1
brown 3:0@5@brown/cf/cf19@brown@en@on 1
brown 21:0@5@brown/cf/cf19@brown@en@on 1
brown 8:0@56@brown/cf/cf16@brown@en@on 1
brown 19:0@9@brown/cf/cf07@brown@en@on 1
brown 29:0@4@brown/cf/cf03@brown@en@on 2
brown 25:0@13@brown/cf/cf03@brown@en@on 2
