wsj 4:0@13@wsj/22/wsj_2278@wsj@en@on 2
wsj 7:0@22@wsj/23/wsj_2331@wsj@en@on 2
wsj 8:0@17@wsj/23/wsj_2325@wsj@en@on 2
wsj 9:0@22@wsj/24/wsj_2451@wsj@en@on 2
wsj 9:0@1@wsj/24/wsj_2432@wsj@en@on 2
wsj 26:0@1@wsj/24/wsj_2413@wsj@en@on 2
wsj 36:0@6@wsj/24/wsj_2413@wsj@en@on 2
wsj 2:0@9@wsj/24/wsj_2413@wsj@en@on 2
wsj 10:0@38@wsj/24/wsj_2402@wsj@en@on 2
brown 10:0@10@brown/cf/cf02@brown@en@on 2
brown 12:0@13@brown/cf/cf01@brown@en@on 1
brown 24:0@28@brown/cf/cf31@brown@en@on 1
brown 58:0@36@brown/cf/cf27@brown@en@on 1
brown 33:0@16@brown/cf/cf23@brown@en@on 2
brown 13:0@83@brown/cf/cf22@brown@en@on 2
brown 10:0@4@brown/cf/cf17@brown@en@on 2
brown 19:0@3@brown/cf/cf04@brown@en@on 2
brown 6:0@59@brown/cf/cf04@brown@en@on 1
