wsj 28:0@31@wsj/23/wsj_2397@wsj@en@on 1
wsj 28:0@15@wsj/23/wsj_2372@wsj@en@on 1
wsj 8:0@9@wsj/23/wsj_2363@wsj@en@on 1
wsj 34:0@5@wsj/23/wsj_2361@wsj@en@on 1
wsj 3:0@19@wsj/23/wsj_2361@wsj@en@on 1
wsj 11:0@38@wsj/23/wsj_2361@wsj@en@on 1
wsj 15:0@24@wsj/23/wsj_2351@wsj@en@on 1
wsj 13:0@45@wsj/23/wsj_2351@wsj@en@on 1
wsj 33:0@47@wsj/23/wsj_2351@wsj@en@on 1
wsj 28:0@47@wsj/23/wsj_2330@wsj@en@on 1
wsj 16:0@48@wsj/23/wsj_2330@wsj@en@on 1
wsj 16:0@8@wsj/23/wsj_2325@wsj@en@on 1
wsj 6:0@35@wsj/23/wsj_2325@wsj@en@on 1
wsj 6:0@14@wsj/24/wsj_2448@wsj@en@on 1
wsj 18:0@3@wsj/24/wsj_2447@wsj@en@on 1
wsj 10:0@3@wsj/24/wsj_2439@wsj@en@on 1
wsj 12:0@4@wsj/24/wsj_2439@wsj@en@on 1
wsj 30:0@0@wsj/24/wsj_2435@wsj@en@on 1
wsj 6:0@16@wsj/24/wsj_2431@wsj@en@on 1
wsj 29:0@20@wsj/24/wsj_2431@wsj@en@on 1
wsj 13:0@5@wsj/24/wsj_2428@wsj@en@on 1
wsj 30:0@16@wsj/24/wsj_2418@wsj@en@on 1
wsj 8:0@22@wsj/24/wsj_2418@wsj@en@on 1
wsj 4:0@73@wsj/24/wsj_2412@wsj@en@on 1
wsj 2:0@7@wsj/24/wsj_2402@wsj@en@on 1
wsj 2:0@34@wsj/24/wsj_2402@wsj@en@on 1
brown 4:0@60@brown/cf/cf30@brown@en@on 1
brown 21:0@17@brown/cf/cf23@brown@en@on 1
brown 25:0@35@brown/cf/cf19@brown@en@on 1
brown 8:0@55@brown/cf/cf17@brown@en@on 1
brown 21:0@23@brown/cf/cf16@brown@en@on 1
brown 19:0@13@brown/cf/cf14@brown@en@on 1
brown 6:0@67@brown/cf/cf13@brown@en@on 1
brown 16:0@121@brown/cf/cf13@brown@en@on 1
brown 7:0@4@brown/cf/cf12@brown@en@on 1
brown 34:0@30@brown/cf/cf11@brown@en@on 1
brown 11:0@48@brown/cf/cf11@brown@en@on 1
brown 16:0@24@brown/cf/cf08@brown@en@on 1
brown 19:0@138@brown/cf/cf06@brown@en@on 1
brown 11:0@139@brown/cf/cf06@brown@en@on 1
brown 19:0@140@brown/cf/cf06@brown@en@on 1
brown 16:0@146@brown/cf/cf06@brown@en@on 1
brown 24:0@30@brown/cf/cf04@brown@en@on 1
brown 15:0@20@brown/cf/cf03@brown@en@on 1
