wsj 24:0@26@wsj/01/wsj_0112@wsj@en@on 1
wsj 13:0@38@wsj/01/wsj_0102@wsj@en@on 1
wsj 16:0@44@wsj/23/wsj_2372@wsj@en@on 1
wsj 5:0@4@wsj/23/wsj_2349@wsj@en@on 1
wsj 5:0@3@wsj/23/wsj_2344@wsj@en@on 1
wsj 16:0@1@wsj/23/wsj_2329@wsj@en@on 1
wsj 30:0@0@wsj/24/wsj_2426@wsj@en@on 1
wsj 4:0@2@wsj/24/wsj_2412@wsj@en@on 1
wsj 11:0@19@wsj/24/wsj_2403@wsj@en@on 1
brown 4:0@90@brown/cf/cf30@brown@en@on 1
brown 32:0@16@brown/cf/cf29@brown@en@on 1
brown 12:0@48@brown/cf/cf29@brown@en@on 1
brown 2:0@38@brown/cf/cf16@brown@en@on 1
brown 4:0@37@brown/cf/cf14@brown@en@on 1
