wsj 14:0@6@wsj/22/wsj_2278@wsj@en@on 6
wsj 18:0@25@wsj/22/wsj_2278@wsj@en@on 6
wsj 3:0@3@wsj/23/wsj_2395@wsj@en@on 1
wsj 13:0@2@wsj/23/wsj_2392@wsj@en@on 4
wsj 31:0@16@wsj/23/wsj_2372@wsj@en@on 1
wsj 22:0@42@wsj/23/wsj_2372@wsj@en@on 1
wsj 1:0@53@wsj/23/wsj_2372@wsj@en@on 4
wsj 8:0@66@wsj/23/wsj_2372@wsj@en@on 1
wsj 1:0@69@wsj/23/wsj_2372@wsj@en@on 1
wsj 11:0@16@wsj/23/wsj_2361@wsj@en@on 1
wsj 2:0@10@wsj/23/wsj_2343@wsj@en@on 2
wsj 21:0@7@wsj/24/wsj_2451@wsj@en@on 4
wsj 14:0@37@wsj/24/wsj_2451@wsj@en@on 1
wsj 3:0@42@wsj/24/wsj_2451@wsj@en@on 1
wsj 18:0@4@wsj/24/wsj_2430@wsj@en@on 4
wsj 6:0@6@wsj/24/wsj_2429@wsj@en@on 1
wsj 18:0@35@wsj/24/wsj_2417@wsj@en@on 1
wsj 4:0@74@wsj/24/wsj_2417@wsj@en@on 1
wsj 18:0@82@wsj/24/wsj_2417@wsj@en@on 1
wsj 22:0@37@wsj/24/wsj_2407@wsj@en@on 1
wsj 22:0@22@wsj/24/wsj_2454@wsj@en@on 6
brown 18:0@71@brown/cf/cf32@brown@en@on 1
brown 28:0@71@brown/cf/cf32@brown@en@on 1
brown 32:0@48@brown/cf/cf21@brown@en@on 2
brown 28:0@74@brown/cf/cf21@brown@en@on 2
brown 17:0@117@brown/cf/cf16@brown@en@on 2
brown 23:0@7@brown/cf/cf14@brown@en@on 2
brown 12:0@49@brown/cf/cf13@brown@en@on 1
brown 7:0@50@brown/cf/cf13@brown@en@on 1
brown 5:0@51@brown/cf/cf13@brown@en@on 1
brown 12:0@105@brown/cf/cf13@brown@en@on 2
brown 8:0@115@brown/cf/cf13@brown@en@on 4
brown 23:0@96@brown/cf/cf09@brown@en@on 1
brown 2:0@76@brown/cf/cf04@brown@en@on 2
