wsj 3:0@31@wsj/01/wsj_0120@wsj@en@on 1
wsj 6:0@48@wsj/01/wsj_0112@wsj@en@on 1
wsj 6:0@51@wsj/01/wsj_0112@wsj@en@on 1
wsj 7:0@0@wsj/23/wsj_2388@wsj@en@on 1
wsj 2:0@2@wsj/23/wsj_2388@wsj@en@on 1
wsj 3:0@3@wsj/23/wsj_2388@wsj@en@on 1
wsj 2:0@4@wsj/23/wsj_2388@wsj@en@on 1
wsj 2:0@5@wsj/23/wsj_2388@wsj@en@on 1
wsj 17:0@53@wsj/23/wsj_2377@wsj@en@on 1
wsj 25:0@49@wsj/23/wsj_2372@wsj@en@on 1
wsj 21:0@12@wsj/23/wsj_2358@wsj@en@on 1
wsj 20:0@2@wsj/23/wsj_2353@wsj@en@on 1
wsj 7:0@16@wsj/23/wsj_2350@wsj@en@on 1
wsj 12:0@27@wsj/23/wsj_2348@wsj@en@on 1
wsj 11:0@26@wsj/23/wsj_2330@wsj@en@on 1
wsj 5:0@23@wsj/24/wsj_2446@wsj@en@on 1
wsj 21:0@23@wsj/24/wsj_2446@wsj@en@on 1
wsj 11:0@6@wsj/24/wsj_2439@wsj@en@on 1
wsj 4:0@19@wsj/24/wsj_2432@wsj@en@on 1
wsj 19:0@22@wsj/24/wsj_2432@wsj@en@on 1
wsj 8:0@13@wsj/24/wsj_2431@wsj@en@on 1
wsj 11:0@20@wsj/24/wsj_2431@wsj@en@on 1
wsj 3:0@12@wsj/24/wsj_2428@wsj@en@on 1
wsj 14:0@37@wsj/24/wsj_2428@wsj@en@on 1
wsj 16:0@75@wsj/24/wsj_2417@wsj@en@on 1
wsj 30:0@41@wsj/24/wsj_2407@wsj@en@on 1
wsj 25:0@13@wsj/24/wsj_2403@wsj@en@on 1
wsj 18:0@14@wsj/24/wsj_2403@wsj@en@on 1
wsj 41:0@14@wsj/24/wsj_2403@wsj@en@on 1
brown 19:0@28@brown/cf/cf28@brown@en@on 1
brown 4:0@33@brown/cf/cf28@brown@en@on 1
brown 16:0@57@brown/cf/cf28@brown@en@on 1
brown 50:0@36@brown/cf/cf27@brown@en@on 1
brown 2:0@49@brown/cf/cf22@brown@en@on 1
brown 3:0@58@brown/cf/cf21@brown@en@on 1
brown 12:0@10@brown/cf/cf18@brown@en@on 1
brown 24:0@18@brown/cf/cf18@brown@en@on 1
brown 14:0@62@brown/cf/cf18@brown@en@on 1
brown 19:0@6@brown/cf/cf12@brown@en@on 1
brown 18:0@17@brown/cf/cf12@brown@en@on 1
brown 27:0@22@brown/cf/cf12@brown@en@on 1
brown 10:0@52@brown/cf/cf10@brown@en@on 1
brown 24:0@21@brown/cf/cf07@brown@en@on 1
brown 10:0@22@brown/cf/cf05@brown@en@on 1
brown 15:0@36@brown/cf/cf05@brown@en@on 1
brown 8:0@54@brown/cf/cf05@brown@en@on 1
brown 3:0@65@brown/cf/cf04@brown@en@on 1
brown 20:0@33@brown/cf/cf03@brown@en@on 1
