wsj 16:0@1@wsj/01/wsj_0102@wsj@en@on 1
wsj 15:0@7@wsj/01/wsj_0102@wsj@en@on 1
wsj 12:0@9@wsj/01/wsj_0102@wsj@en@on 1
wsj 11:0@16@wsj/01/wsj_0102@wsj@en@on 1
wsj 22:0@28@wsj/22/wsj_2278@wsj@en@on 1
wsj 13:0@39@wsj/23/wsj_2381@wsj@en@on 1
wsj 3:0@18@wsj/23/wsj_2356@wsj@en@on 1
wsj 22:0@2@wsj/23/wsj_2331@wsj@en@on 1
wsj 5:0@0@wsj/23/wsj_2320@wsj@en@on 1
wsj 3:0@2@wsj/24/wsj_2426@wsj@en@on 1
wsj 17:0@3@wsj/24/wsj_2426@wsj@en@on 1
wsj 6:0@1@wsj/24/wsj_2409@wsj@en@on 1
brown 22:0@76@brown/cf/cf29@brown@en@on 1
brown 16:0@103@brown/cf/cf11@brown@en@on 1
brown 4:0@104@brown/cf/cf04@brown@en@on 1
