wsj 28:0@3@wsj/22/wsj_2278@wsj@en@on 1
wsj 3:0@28@wsj/22/wsj_2278@wsj@en@on 1
wsj 16:0@36@wsj/23/wsj_2366@wsj@en@on 1
wsj 25:0@1@wsj/23/wsj_2358@wsj@en@on 1
wsj 25:0@4@wsj/23/wsj_2358@wsj@en@on 1
wsj 3:0@7@wsj/23/wsj_2356@wsj@en@on 1
wsj 4:0@23@wsj/23/wsj_2356@wsj@en@on 1
wsj 8:0@5@wsj/23/wsj_2326@wsj@en@on 1
wsj 12:0@1@wsj/23/wsj_2325@wsj@en@on 1
wsj 19:0@14@wsj/24/wsj_2446@wsj@en@on 1
wsj 18:0@0@wsj/24/wsj_2414@wsj@en@on 1
wsj 38:0@4@wsj/24/wsj_2412@wsj@en@on 1
wsj 13:0@15@wsj/24/wsj_2404@wsj@en@on 1
wsj 7:0@28@wsj/24/wsj_2404@wsj@en@on 1
wsj 24:0@3@wsj/24/wsj_2400@wsj@en@on 1
wsj 28:0@28@wsj/24/wsj_2454@wsj@en@on 1
brown 32:0@69@brown/cf/cf32@brown@en@on 1
brown 19:0@14@brown/cf/cf02@brown@en@on 1
brown 5:0@16@brown/cf/cf31@brown@en@on 1
brown 22:0@71@brown/cf/cf31@brown@en@on 1
brown 9:0@81@brown/cf/cf31@brown@en@on 1
brown 5:0@79@brown/cf/cf24@brown@en@on 1
brown 11:0@8@brown/cf/cf22@brown@en@on 1
brown 9:0@11@brown/cf/cf22@brown@en@on 1
brown 6:0@40@brown/cf/cf21@brown@en@on 1
brown 18:0@68@brown/cf/cf21@brown@en@on 1
brown 18:0@64@brown/cf/cf20@brown@en@on 1
brown 1:0@4@brown/cf/cf18@brown@en@on 1
brown 2:0@8@brown/cf/cf18@brown@en@on 1
brown 8:0@45@brown/cf/cf18@brown@en@on 1
brown 25:0@0@brown/cf/cf12@brown@en@on 1
brown 4:0@50@brown/cf/cf10@brown@en@on 1
brown 6:0@52@brown/cf/cf10@brown@en@on 1
brown 10:0@9@brown/cf/cf08@brown@en@on 1
brown 12:0@119@brown/cf/cf04@brown@en@on 1
