wsj 3:0@0@wsj/01/wsj_0120@wsj@en@on 3
wsj 19:0@35@wsj/01/wsj_0120@wsj@en@on 4
wsj 3:0@53@wsj/01/wsj_0112@wsj@en@on 3
wsj 23:0@3@wsj/23/wsj_2389@wsj@en@on 3
wsj 4:0@47@wsj/23/wsj_2384@wsj@en@on 3
wsj 11:0@3@wsj/23/wsj_2378@wsj@en@on 4
wsj 16:0@4@wsj/23/wsj_2367@wsj@en@on 3
wsj 14:0@30@wsj/23/wsj_2361@wsj@en@on 4
wsj 19:0@31@wsj/23/wsj_2361@wsj@en@on 6
wsj 20:0@24@wsj/23/wsj_2321@wsj@en@on 4
wsj 11:0@7@wsj/24/wsj_2448@wsj@en@on 4
wsj 4:0@22@wsj/24/wsj_2448@wsj@en@on 4
wsj 3:0@18@wsj/24/wsj_2432@wsj@en@on 4
wsj 21:0@1@wsj/24/wsj_2430@wsj@en@on 1
wsj 24:0@10@wsj/24/wsj_2417@wsj@en@on 3
wsj 17:0@39@wsj/24/wsj_2417@wsj@en@on 3
wsj 4:0@42@wsj/24/wsj_2417@wsj@en@on 4
wsj 13:0@1@wsj/24/wsj_2411@wsj@en@on 3
wsj 8:0@4@wsj/24/wsj_2406@wsj@en@on 4
wsj 16:0@24@wsj/24/wsj_2406@wsj@en@on 4
wsj 13:0@4@wsj/24/wsj_2402@wsj@en@on 3
brown 28:0@27@brown/cf/cf02@brown@en@on 3
brown 63:0@39@brown/cf/cf01@brown@en@on 3
brown 24:0@22@brown/cf/cf30@brown@en@on 5
brown 5:0@59@brown/cf/cf30@brown@en@on 1
brown 7:0@35@brown/cf/cf24@brown@en@on 4
brown 14:0@21@brown/cf/cf22@brown@en@on 6
brown 1:0@46@brown/cf/cf22@brown@en@on 6
brown 3:0@51@brown/cf/cf22@brown@en@on 6
brown 22:0@54@brown/cf/cf21@brown@en@on 6
brown 9:0@46@brown/cf/cf20@brown@en@on 4
brown 1:0@41@brown/cf/cf17@brown@en@on 6
brown 15:0@79@brown/cf/cf16@brown@en@on 4
brown 20:0@24@brown/cf/cf14@brown@en@on 6
brown 6:0@120@brown/cf/cf13@brown@en@on 4
brown 5:0@32@brown/cf/cf12@brown@en@on 4
brown 19:0@36@brown/cf/cf09@brown@en@on 4
brown 2:0@86@brown/cf/cf09@brown@en@on 1
brown 30:0@4@brown/cf/cf05@brown@en@on 3
brown 7:0@22@brown/cf/cf05@brown@en@on 4
brown 6:0@39@brown/cf/cf05@brown@en@on 6
brown 4:0@68@brown/cf/cf05@brown@en@on 3
