wsj 3:0@25@wsj/01/wsj_0120@wsj@en@on 2
wsj 25:0@43@wsj/01/wsj_0120@wsj@en@on 2
wsj 27:0@55@wsj/23/wsj_2372@wsj@en@on 1
wsj 7:0@43@wsj/23/wsj_2369@wsj@en@on 2
wsj 13:0@15@wsj/23/wsj_2366@wsj@en@on 2
wsj 7:0@39@wsj/23/wsj_2361@wsj@en@on 2
wsj 19:0@33@wsj/23/wsj_2356@wsj@en@on 2
wsj 14:0@36@wsj/23/wsj_2346@wsj@en@on 2
wsj 8:0@7@wsj/23/wsj_2320@wsj@en@on 2
wsj 7:0@34@wsj/24/wsj_2448@wsj@en@on 2
wsj 17:0@5@wsj/24/wsj_2436@wsj@en@on 2
wsj 4:0@21@wsj/24/wsj_2432@wsj@en@on 2
wsj 8:0@9@wsj/24/wsj_2429@wsj@en@on 2
wsj 19:0@14@wsj/24/wsj_2429@wsj@en@on 2
wsj 4:0@16@wsj/24/wsj_2429@wsj@en@on 2
wsj 9:0@50@wsj/24/wsj_2428@wsj@en@on 2
wsj 24:0@53@wsj/24/wsj_2412@wsj@en@on 2
wsj 11:0@36@wsj/24/wsj_2407@wsj@en@on 2
wsj 33:0@26@wsj/24/wsj_2402@wsj@en@on 2
wsj 25:0@4@wsj/24/wsj_2400@wsj@en@on 2
brown 8:0@32@brown/cf/cf32@brown@en@on 2
brown 47:0@61@brown/cf/cf02@brown@en@on 2
brown 5:0@76@brown/cf/cf02@brown@en@on 5
brown 10:0@28@brown/cf/cf31@brown@en@on 2
brown 8:0@28@brown/cf/cf30@brown@en@on 2
brown 3:0@71@brown/cf/cf22@brown@en@on 5
brown 6:0@88@brown/cf/cf22@brown@en@on 5
brown 4:0@0@brown/cf/cf21@brown@en@on 1
brown 7:0@82@brown/cf/cf21@brown@en@on 3
brown 7:0@56@brown/cf/cf17@brown@en@on 2
brown 8:0@5@brown/cf/cf16@brown@en@on 2
brown 9:0@46@brown/cf/cf12@brown@en@on 2
brown 9:0@87@brown/cf/cf11@brown@en@on 2
brown 11:0@100@brown/cf/cf11@brown@en@on 2
brown 14:0@104@brown/cf/cf11@brown@en@on 2
brown 5:0@49@brown/cf/cf07@brown@en@on 2
brown 35:0@35@brown/cf/cf05@brown@en@on 2
brown 35:0@79@brown/cf/cf05@brown@en@on 2
