wsj 17:0@51@wsj/01/wsj_0112@wsj@en@on 1
wsj 21:0@31@wsj/23/wsj_2381@wsj@en@on 2
wsj 15:0@8@wsj/23/wsj_2372@wsj@en@on 1
wsj 1:0@37@wsj/23/wsj_2372@wsj@en@on 1
wsj 23:0@21@wsj/23/wsj_2338@wsj@en@on 1
wsj 15:0@2@wsj/23/wsj_2321@wsj@en@on 1
wsj 36:0@25@wsj/24/wsj_2451@wsj@en@on 2
wsj 15:0@56@wsj/24/wsj_2451@wsj@en@on 1
wsj 25:0@4@wsj/24/wsj_2441@wsj@en@on 1
wsj 5:0@9@wsj/24/wsj_2436@wsj@en@on 1
wsj 13:0@5@wsj/24/wsj_2417@wsj@en@on 1
wsj 28:0@11@wsj/24/wsj_2417@wsj@en@on 1
wsj 2:0@19@wsj/24/wsj_2417@wsj@en@on 2
wsj 10:0@19@wsj/24/wsj_2417@wsj@en@on 2
wsj 4:0@66@wsj/24/wsj_2417@wsj@en@on 1
wsj 3:0@29@wsj/24/wsj_2413@wsj@en@on 1
wsj 7:0@34@wsj/24/wsj_2413@wsj@en@on 1
wsj 6:0@23@wsj/24/wsj_2412@wsj@en@on 1
wsj 13:0@23@wsj/24/wsj_2412@wsj@en@on 1
wsj 12:0@20@wsj/24/wsj_2407@wsj@en@on 1
wsj 26:0@3@wsj/24/wsj_2406@wsj@en@on 1
brown 10:0@6@brown/cf/cf01@brown@en@on 1
brown 1:0@97@brown/cf/cf31@brown@en@on 1
brown 11:0@11@brown/cf/cf29@brown@en@on 1
brown 19:0@80@brown/cf/cf29@brown@en@on 8
brown 23:0@91@brown/cf/cf28@brown@en@on 1
brown 33:0@54@brown/cf/cf27@brown@en@on 1
brown 4:0@93@brown/cf/cf26@brown@en@on 1
brown 6:0@46@brown/cf/cf25@brown@en@on 1
brown 43:0@86@brown/cf/cf25@brown@en@on 1
brown 13:0@32@brown/cf/cf23@brown@en@on 1
brown 26:0@62@brown/cf/cf21@brown@en@on 2
brown 9:0@17@brown/cf/cf20@brown@en@on 1
brown 12:0@8@brown/cf/cf13@brown@en@on 1
brown 3:0@9@brown/cf/cf13@brown@en@on 1
brown 11:0@35@brown/cf/cf13@brown@en@on 1
brown 14:0@63@brown/cf/cf13@brown@en@on 1
brown 8:0@11@brown/cf/cf12@brown@en@on 1
brown 26:0@103@brown/cf/cf11@brown@en@on 2
brown 1:0@121@brown/cf/cf09@brown@en@on 1
brown 4:0@98@brown/cf/cf08@brown@en@on 9
brown 5:0@31@brown/cf/cf07@brown@en@on 1
brown 11:0@44@brown/cf/cf07@brown@en@on 1
