oblique oblique.40001 oblique%3:00:00::
oblique oblique.40006 oblique%3:00:00::
oblique oblique.40012 oblique%5:00:00:indirect:02
oblique oblique.40019 oblique%5:00:00:indirect:02
oblique oblique.40027 oblique%5:00:00:indirect:02
oblique oblique.40030 oblique%5:00:00:indirect:02
oblique oblique.40036 oblique%5:00:00:indirect:02
oblique oblique.40039 oblique%5:00:00:indirect:02
oblique oblique.40042 oblique%3:00:00::
oblique oblique.40047 oblique%5:00:00:indirect:02
oblique oblique.40053 oblique%5:00:00:indirect:02
oblique oblique.40058 oblique%5:00:00:indirect:02
oblique oblique.40062 oblique%5:00:00:indirect:02
oblique oblique.40068 oblique%5:00:00:indirect:02
oblique oblique.40072 oblique_angle%1:25:00::
oblique oblique.40077 oblique%5:00:00:indirect:02
oblique oblique.40080 oblique%5:00:00:indirect:02
oblique oblique.40083 oblique%3:00:00::
oblique oblique.40086 oblique%5:00:00:indirect:02
oblique oblique.40089 oblique%3:00:00::
oblique oblique.40094 oblique%5:00:00:indirect:02
oblique oblique.40099 oblique%5:00:00:indirect:02
oblique oblique.40105 oblique%3:00:00::
oblique oblique.40109 oblique%5:00:00:indirect:02
oblique oblique.40114 oblique%5:00:00:indirect:02
oblique oblique.40118 oblique%5:00:00:indirect:02
oblique oblique.40126 oblique%3:00:00::
oblique oblique.40130 oblique%5:00:00:indirect:02
oblique oblique.40134 oblique%5:00:00:indirect:02
