spade spade.40001 spade%1:06:00::
spade spade.40006 spade%1:06:00::
spade spade.40012 spade%1:06:00::
spade spade.40016 spade%1:06:00::
spade spade.40025 spade%1:06:01::
spade spade.40029 spade%1:06:00::
spade spade.40033 spade%1:06:00::
spade spade.40037 spade%1:06:00::
spade spade.40041 spade%1:06:00::
spade spade.40046 spade%1:06:00::
spade spade.40050 spade%1:06:00::
spade spade.40056 spade%1:06:00::
spade spade.40062 spade%1:06:00::
spade spade.40069 spade%1:06:01::
spade spade.40075 spade%1:06:00::
spade spade.40078 spade%1:06:00::
spade spade.40081 spade%1:06:00::
spade spade.40084 spade%1:06:01::
spade spade.40087 spade%1:06:01::
spade spade.40090 spade%1:06:00::
spade spade.40098 spade%1:06:00::
spade spade.40101 spade%1:06:00::
spade spade.40108 spade%1:06:00::
spade spade.40113 spade%1:06:00::
spade spade.40117 spade%1:06:00::
spade spade.40125 spade%1:06:00::
spade spade.40129 spade%1:06:00::
spade spade.40132 spade%1:06:00::
spade spade.40137 spade%1:06:00::
spade spade.40143 spade%1:06:00::
spade spade.40147 spade%1:06:00::
spade spade.40151 spade%1:06:00::
spade spade.40154 spade%1:06:00::
