turn turn.112 turn%2:38:00::
turn turn.151 turn%2:32:14::
turn turn.152 turn%2:38:00::
turn turn.159 turn%2:42:13::
turn turn.117 turn%2:42:13::
turn turn.133 turn%2:42:00::
turn turn.142 turn%2:42:13::
turn turn.164 turn%2:42:13::
turn turn.171 turn%2:38:02::
turn turn.178 turn%2:38:13::
turn turn.032 turn%2:42:00::
turn turn.034 turn%2:38:00::
turn turn.158 turn%2:38:00::
turn turn.167 turn%2:42:00::
turn turn.187 turn%2:38:00::
turn turn.144 turn%2:38:00::
turn turn.156 turn%2:38:02::
turn turn.165 turn%2:42:00::
turn turn.196 turn%2:30:03::
turn turn.063 turn%2:42:00::
turn turn.139 turn%2:42:13::
turn turn.195 turn%2:32:14::
turn turn.044 turn%2:38:00::
turn turn.085 turn%2:42:00::
turn turn.175 turn%2:38:00::
turn turn.136 turn%2:38:00::
turn turn.138 turn%2:38:00::
turn turn.140 turn%2:38:14::
turn turn.149 turn%2:38:00::
turn turn.157 turn%2:38:00::
turn turn.166 turn%2:38:00::
turn turn.184 turn%2:38:00::
turn turn.188 turn%2:38:00::
turn turn.189 turn%2:38:13::
turn turn.197 turn%2:38:00::
turn turn.182 turn%2:38:00::
turn turn.082 turn%2:38:00::
turn turn.130 turn%2:38:00::
turn turn.150 turn%2:32:14::
