base.n 15:0@4@wsj/01/wsj_0184@wsj@en@on 1
base.n 11:0@18@wsj/01/wsj_0174@wsj@en@on 7
base.n 3:0@5@wsj/01/wsj_0141@wsj@en@on 1
base.n 1:0@3@wsj/01/wsj_0110@wsj@en@on 1
base.n 1:0@3@wsj/22/wsj_2257@wsj@en@on 1
base.n 21:0@3@wsj/22/wsj_2253@wsj@en@on 1
base.n 17:0@2@wsj/22/wsj_2204@wsj@en@on 1
base.n 15:0@35@wsj/22/wsj_2202@wsj@en@on 6
base.n 39:0@35@wsj/22/wsj_2202@wsj@en@on 6
base.n 12:0@1@wsj/23/wsj_2390@wsj@en@on 1
base.n 15:0@2@wsj/23/wsj_2389@wsj@en@on 1
base.n 11:0@38@wsj/23/wsj_2379@wsj@en@on 3
base.n 17:0@42@wsj/23/wsj_2379@wsj@en@on 3
base.n 6:0@3@wsj/23/wsj_2350@wsj@en@on 1
base.n 31:0@5@wsj/23/wsj_2350@wsj@en@on 1
base.n 35:0@22@wsj/23/wsj_2350@wsj@en@on 1
base.n 9:0@33@wsj/24/wsj_2431@wsj@en@on 7
base.n 22:0@82@wsj/24/wsj_2417@wsj@en@on 1
base.n 7:0@27@wsj/24/wsj_2404@wsj@en@on 3
base.n 24:0@27@wsj/24/wsj_2402@wsj@en@on 3
