claim.v 5:0@28@wsj/01/wsj_0174@wsj@en@on 2
claim.v 2:0@7@wsj/01/wsj_0126@wsj@en@on 1
claim.v 10:0@18@wsj/01/wsj_0126@wsj@en@on 1
claim.v 2:0@20@wsj/01/wsj_0126@wsj@en@on 1
claim.v 9:0@15@wsj/01/wsj_0102@wsj@en@on 1
claim.v 2:0@20@wsj/01/wsj_0102@wsj@en@on 1
claim.v 23:0@47@wsj/23/wsj_2377@wsj@en@on 1
claim.v 3:0@83@wsj/23/wsj_2376@wsj@en@on 1
claim.v 4:0@2@wsj/23/wsj_2354@wsj@en@on 1
claim.v 33:0@49@wsj/24/wsj_2418@wsj@en@on 1
claim.v 2:0@50@wsj/24/wsj_2418@wsj@en@on 1
claim.v 4:0@84@brown/cf/cf32@brown@en@on 1
claim.v 12:0@18@brown/cf/cf29@brown@en@on 1
claim.v 8:0@46@brown/cf/cf29@brown@en@on 1
claim.v 17:0@88@brown/cf/cf08@brown@en@on 1
