effect.n 14:0@2@wsj/01/wsj_0148@wsj@en@on 3
effect.n 25:0@5@wsj/01/wsj_0148@wsj@en@on 3
effect.n 20:0@1@wsj/01/wsj_0145@wsj@en@on 1
effect.n 17:0@1@wsj/01/wsj_0141@wsj@en@on 1
effect.n 3:0@1@wsj/01/wsj_0124@wsj@en@on 3
effect.n 17:0@20@wsj/01/wsj_0119@wsj@en@on 3
effect.n 20:0@10@wsj/01/wsj_0105@wsj@en@on 1
effect.n 18:0@4@wsj/22/wsj_2265@wsj@en@on 1
effect.n 7:0@57@wsj/22/wsj_2265@wsj@en@on 1
effect.n 24:0@18@wsj/22/wsj_2256@wsj@en@on 1
effect.n 32:0@32@wsj/22/wsj_2227@wsj@en@on 1
effect.n 21:0@5@wsj/22/wsj_2203@wsj@en@on 1
effect.n 14:0@21@wsj/23/wsj_2397@wsj@en@on 1
effect.n 2:0@39@wsj/23/wsj_2397@wsj@en@on 1
effect.n 14:0@31@wsj/23/wsj_2381@wsj@en@on 3
effect.n 6:0@3@wsj/23/wsj_2379@wsj@en@on 1
effect.n 8:0@3@wsj/23/wsj_2378@wsj@en@on 1
effect.n 9:0@34@wsj/23/wsj_2376@wsj@en@on 1
effect.n 3:0@4@wsj/23/wsj_2332@wsj@en@on 1
effect.n 13:0@4@wsj/23/wsj_2332@wsj@en@on 1
effect.n 24:0@20@wsj/23/wsj_2331@wsj@en@on 1
effect.n 3:0@11@wsj/23/wsj_2330@wsj@en@on 1
effect.n 10:0@29@wsj/23/wsj_2330@wsj@en@on 1
effect.n 14:0@30@wsj/23/wsj_2314@wsj@en@on 1
effect.n 9:0@7@wsj/23/wsj_2308@wsj@en@on 1
effect.n 20:0@13@wsj/23/wsj_2308@wsj@en@on 1
effect.n 22:0@20@wsj/24/wsj_2417@wsj@en@on 3
effect.n 12:0@59@wsj/24/wsj_2412@wsj@en@on 1
effect.n 21:0@74@wsj/24/wsj_2412@wsj@en@on 1
effect.n 6:0@17@wsj/24/wsj_2400@wsj@en@on 1
