explain.v 22:0@22@wsj/01/wsj_0121@wsj@en@on 1
explain.v 21:0@36@wsj/01/wsj_0121@wsj@en@on 1
explain.v 38:0@23@wsj/23/wsj_2358@wsj@en@on 1
explain.v 32:0@10@wsj/23/wsj_2343@wsj@en@on 1
explain.v 6:0@31@wsj/23/wsj_2343@wsj@en@on 1
explain.v 14:0@4@wsj/23/wsj_2326@wsj@en@on 1
explain.v 15:0@25@brown/cf/cf28@brown@en@on 1
explain.v 4:0@34@brown/cf/cf25@brown@en@on 2
explain.v 8:0@43@brown/cf/cf24@brown@en@on 1
explain.v 3:0@80@brown/cf/cf16@brown@en@on 1
explain.v 15:0@32@brown/cf/cf14@brown@en@on 1
explain.v 31:0@55@brown/cf/cf11@brown@en@on 1
explain.v 2:0@4@brown/cf/cf10@brown@en@on 1
explain.v 5:0@80@brown/cf/cf07@brown@en@on 1
explain.v 1:0@1@brown/cf/cf03@brown@en@on 1
explain.v 97:0@15@brown/cf/cf03@brown@en@on 1
explain.v 3:0@20@brown/cf/cf03@brown@en@on 1
explain.v 15:0@31@brown/cf/cf03@brown@en@on 1
