find.v 10:0@9@wsj/01/wsj_0126@wsj@en@on 1
find.v 12:0@16@wsj/01/wsj_0121@wsj@en@on 1
find.v 9:0@31@wsj/01/wsj_0120@wsj@en@on 1
find.v 5:0@1@wsj/01/wsj_0112@wsj@en@on 1
find.v 5:0@23@wsj/01/wsj_0102@wsj@en@on 1
find.v 10:0@10@wsj/22/wsj_2278@wsj@en@on 5
find.v 15:0@4@wsj/23/wsj_2378@wsj@en@on 1
find.v 2:0@8@wsj/23/wsj_2378@wsj@en@on 1
find.v 15:0@47@wsj/23/wsj_2376@wsj@en@on 1
find.v 7:0@2@wsj/23/wsj_2373@wsj@en@on 1
find.v 12:0@2@wsj/23/wsj_2373@wsj@en@on 1
find.v 23:0@1@wsj/23/wsj_2355@wsj@en@on 1
find.v 7:0@2@wsj/23/wsj_2352@wsj@en@on 1
find.v 24:0@2@wsj/23/wsj_2352@wsj@en@on 1
find.v 6:0@5@wsj/23/wsj_2352@wsj@en@on 1
find.v 2:0@42@wsj/23/wsj_2351@wsj@en@on 1
find.v 8:0@1@wsj/23/wsj_2347@wsj@en@on 1
find.v 15:0@17@wsj/23/wsj_2330@wsj@en@on 1
find.v 13:0@8@wsj/24/wsj_2451@wsj@en@on 1
find.v 3:0@10@wsj/24/wsj_2451@wsj@en@on 1
find.v 16:0@11@wsj/24/wsj_2431@wsj@en@on 1
find.v 16:0@1@wsj/24/wsj_2428@wsj@en@on 1
find.v 32:0@6@wsj/24/wsj_2428@wsj@en@on 1
find.v 18:0@28@wsj/24/wsj_2418@wsj@en@on 1
find.v 1:0@35@wsj/24/wsj_2418@wsj@en@on 1
find.v 4:0@88@wsj/24/wsj_2417@wsj@en@on 1
find.v 30:0@25@wsj/24/wsj_2406@wsj@en@on 1
find.v 15:0@44@wsj/24/wsj_2406@wsj@en@on 1
