job.n 16:0@22@wsj/01/wsj_0186@wsj@en@on 3
job.n 18:0@6@wsj/01/wsj_0184@wsj@en@on 1
job.n 18:0@10@wsj/01/wsj_0184@wsj@en@on 1
job.n 7:0@15@wsj/01/wsj_0184@wsj@en@on 1
job.n 12:0@5@wsj/01/wsj_0172@wsj@en@on 1
job.n 16:0@14@wsj/01/wsj_0162@wsj@en@on 1
job.n 6:0@21@wsj/01/wsj_0149@wsj@en@on 1
job.n 12:0@21@wsj/01/wsj_0149@wsj@en@on 1
job.n 9:0@12@wsj/01/wsj_0141@wsj@en@on 1
job.n 14:0@15@wsj/01/wsj_0141@wsj@en@on 1
job.n 5:0@21@wsj/01/wsj_0111@wsj@en@on 1
job.n 14:0@22@wsj/01/wsj_0109@wsj@en@on 1
job.n 4:0@19@wsj/01/wsj_0108@wsj@en@on 2
job.n 5:0@95@wsj/22/wsj_2232@wsj@en@on 2
job.n 41:0@33@wsj/22/wsj_2231@wsj@en@on 1
job.n 28:0@17@wsj/22/wsj_2223@wsj@en@on 2
job.n 8:0@30@wsj/22/wsj_2223@wsj@en@on 1
job.n 14:0@23@wsj/23/wsj_2386@wsj@en@on 1
job.n 9:0@2@wsj/23/wsj_2373@wsj@en@on 1
job.n 4:0@7@wsj/23/wsj_2373@wsj@en@on 1
job.n 21:0@39@wsj/23/wsj_2369@wsj@en@on 1
job.n 16:0@33@wsj/23/wsj_2366@wsj@en@on 1
job.n 9:0@47@wsj/23/wsj_2366@wsj@en@on 1
job.n 12:0@0@wsj/23/wsj_2365@wsj@en@on 1
job.n 12:0@1@wsj/23/wsj_2355@wsj@en@on 1
job.n 28:0@12@wsj/23/wsj_2351@wsj@en@on 1
job.n 36:0@48@wsj/23/wsj_2351@wsj@en@on 1
job.n 20:0@3@wsj/23/wsj_2315@wsj@en@on 2
job.n 22:0@8@wsj/23/wsj_2315@wsj@en@on 1
job.n 35:0@14@wsj/23/wsj_2314@wsj@en@on 1
job.n 32:0@3@wsj/23/wsj_2313@wsj@en@on 1
job.n 28:0@10@wsj/23/wsj_2300@wsj@en@on 2
job.n 3:0@31@wsj/24/wsj_2444@wsj@en@on 1
job.n 13:0@33@wsj/24/wsj_2444@wsj@en@on 1
job.n 23:0@8@wsj/24/wsj_2436@wsj@en@on 1
job.n 16:0@42@wsj/24/wsj_2412@wsj@en@on 1
job.n 18:0@20@wsj/24/wsj_2407@wsj@en@on 1
job.n 12:0@37@wsj/24/wsj_2407@wsj@en@on 1
job.n 59:0@37@wsj/24/wsj_2407@wsj@en@on 1
