kill.v 10:0@22@wsj/01/wsj_0174@wsj@en@on 1
kill.v 41:0@33@wsj/01/wsj_0174@wsj@en@on 1
kill.v 10:0@7@wsj/24/wsj_2451@wsj@en@on 1
kill.v 11:0@48@wsj/24/wsj_2451@wsj@en@on 1
kill.v 23:0@39@brown/cf/cf31@brown@en@on 1
kill.v 25:0@46@brown/cf/cf26@brown@en@on 1
kill.v 11:0@52@brown/cf/cf26@brown@en@on 1
kill.v 17:0@15@brown/cf/cf22@brown@en@on 1
kill.v 10:0@96@brown/cf/cf22@brown@en@on 1
kill.v 5:0@11@brown/cf/cf21@brown@en@on 1
kill.v 23:0@70@brown/cf/cf21@brown@en@on 1
kill.v 1:0@5@brown/cf/cf20@brown@en@on 1
kill.v 33:0@9@brown/cf/cf20@brown@en@on 1
kill.v 25:0@21@brown/cf/cf20@brown@en@on 1
kill.v 11:0@115@brown/cf/cf09@brown@en@on 1
kill.v 17:0@46@brown/cf/cf05@brown@en@on 1
