produce.v 28:0@31@wsj/23/wsj_2397@wsj@en@on 1
produce.v 28:0@15@wsj/23/wsj_2372@wsj@en@on 1
produce.v 8:0@9@wsj/23/wsj_2363@wsj@en@on 1
produce.v 34:0@5@wsj/23/wsj_2361@wsj@en@on 1
produce.v 3:0@19@wsj/23/wsj_2361@wsj@en@on 1
produce.v 11:0@38@wsj/23/wsj_2361@wsj@en@on 1
produce.v 15:0@24@wsj/23/wsj_2351@wsj@en@on 2
produce.v 13:0@45@wsj/23/wsj_2351@wsj@en@on 1
produce.v 33:0@47@wsj/23/wsj_2351@wsj@en@on 1
produce.v 28:0@47@wsj/23/wsj_2330@wsj@en@on 1
produce.v 16:0@48@wsj/23/wsj_2330@wsj@en@on 1
produce.v 16:0@8@wsj/23/wsj_2325@wsj@en@on 1
produce.v 6:0@35@wsj/23/wsj_2325@wsj@en@on 1
produce.v 6:0@14@wsj/24/wsj_2448@wsj@en@on 1
produce.v 18:0@3@wsj/24/wsj_2447@wsj@en@on 1
produce.v 10:0@3@wsj/24/wsj_2439@wsj@en@on 1
produce.v 12:0@4@wsj/24/wsj_2439@wsj@en@on 1
produce.v 30:0@0@wsj/24/wsj_2435@wsj@en@on 1
produce.v 6:0@16@wsj/24/wsj_2431@wsj@en@on 1
produce.v 29:0@20@wsj/24/wsj_2431@wsj@en@on 1
produce.v 13:0@5@wsj/24/wsj_2428@wsj@en@on 1
produce.v 30:0@16@wsj/24/wsj_2418@wsj@en@on 1
produce.v 8:0@22@wsj/24/wsj_2418@wsj@en@on 1
produce.v 4:0@73@wsj/24/wsj_2412@wsj@en@on 1
produce.v 2:0@7@wsj/24/wsj_2402@wsj@en@on 1
produce.v 2:0@34@wsj/24/wsj_2402@wsj@en@on 1
produce.v 4:0@60@brown/cf/cf30@brown@en@on 1
produce.v 21:0@17@brown/cf/cf23@brown@en@on 1
produce.v 25:0@35@brown/cf/cf19@brown@en@on 1
produce.v 8:0@55@brown/cf/cf17@brown@en@on 1
produce.v 21:0@23@brown/cf/cf16@brown@en@on 1
produce.v 19:0@13@brown/cf/cf14@brown@en@on 1
produce.v 6:0@67@brown/cf/cf13@brown@en@on 1
produce.v 16:0@121@brown/cf/cf13@brown@en@on 1
produce.v 7:0@4@brown/cf/cf12@brown@en@on 1
produce.v 34:0@30@brown/cf/cf11@brown@en@on 1
produce.v 11:0@48@brown/cf/cf11@brown@en@on 1
produce.v 16:0@24@brown/cf/cf08@brown@en@on 1
produce.v 19:0@138@brown/cf/cf06@brown@en@on 1
produce.v 11:0@139@brown/cf/cf06@brown@en@on 1
produce.v 19:0@140@brown/cf/cf06@brown@en@on 1
produce.v 16:0@146@brown/cf/cf06@brown@en@on 1
produce.v 24:0@30@brown/cf/cf04@brown@en@on 1
produce.v 15:0@20@brown/cf/cf03@brown@en@on 1
