raise.v 14:0@6@wsj/22/wsj_2278@wsj@en@on 6
raise.v 18:0@25@wsj/22/wsj_2278@wsj@en@on 6
raise.v 3:0@3@wsj/23/wsj_2395@wsj@en@on 1
raise.v 13:0@2@wsj/23/wsj_2392@wsj@en@on 6
raise.v 31:0@16@wsj/23/wsj_2372@wsj@en@on 1
raise.v 22:0@42@wsj/23/wsj_2372@wsj@en@on 1
raise.v 1:0@53@wsj/23/wsj_2372@wsj@en@on 4
raise.v 8:0@66@wsj/23/wsj_2372@wsj@en@on 4
raise.v 1:0@69@wsj/23/wsj_2372@wsj@en@on 4
raise.v 11:0@16@wsj/23/wsj_2361@wsj@en@on 1
raise.v 2:0@10@wsj/23/wsj_2343@wsj@en@on 2
raise.v 21:0@7@wsj/24/wsj_2451@wsj@en@on 4
raise.v 14:0@37@wsj/24/wsj_2451@wsj@en@on 2
raise.v 3:0@42@wsj/24/wsj_2451@wsj@en@on 1
raise.v 18:0@4@wsj/24/wsj_2430@wsj@en@on 4
raise.v 6:0@6@wsj/24/wsj_2429@wsj@en@on 1
raise.v 18:0@35@wsj/24/wsj_2417@wsj@en@on 6
raise.v 4:0@74@wsj/24/wsj_2417@wsj@en@on 6
raise.v 18:0@82@wsj/24/wsj_2417@wsj@en@on 1
raise.v 22:0@37@wsj/24/wsj_2407@wsj@en@on 4
raise.v 22:0@22@wsj/24/wsj_2454@wsj@en@on 6
raise.v 18:0@71@brown/cf/cf32@brown@en@on 4
raise.v 28:0@71@brown/cf/cf32@brown@en@on 4
raise.v 32:0@48@brown/cf/cf21@brown@en@on 1
raise.v 28:0@74@brown/cf/cf21@brown@en@on 1
raise.v 17:0@117@brown/cf/cf16@brown@en@on 2
raise.v 23:0@7@brown/cf/cf14@brown@en@on 6
raise.v 12:0@49@brown/cf/cf13@brown@en@on 5
raise.v 7:0@50@brown/cf/cf13@brown@en@on 1
raise.v 5:0@51@brown/cf/cf13@brown@en@on 1
raise.v 12:0@105@brown/cf/cf13@brown@en@on 4
raise.v 8:0@115@brown/cf/cf13@brown@en@on 4
raise.v 23:0@96@brown/cf/cf09@brown@en@on 2
raise.v 2:0@76@brown/cf/cf04@brown@en@on 5
