work.v 17:0@51@wsj/01/wsj_0112@wsj@en@on 1
work.v 21:0@31@wsj/23/wsj_2381@wsj@en@on 2
work.v 15:0@8@wsj/23/wsj_2372@wsj@en@on 1
work.v 1:0@37@wsj/23/wsj_2372@wsj@en@on 2
work.v 23:0@21@wsj/23/wsj_2338@wsj@en@on 1
work.v 15:0@2@wsj/23/wsj_2321@wsj@en@on 1
work.v 36:0@25@wsj/24/wsj_2451@wsj@en@on 8
work.v 15:0@56@wsj/24/wsj_2451@wsj@en@on 1
work.v 25:0@4@wsj/24/wsj_2441@wsj@en@on 1
work.v 5:0@9@wsj/24/wsj_2436@wsj@en@on 1
work.v 13:0@5@wsj/24/wsj_2417@wsj@en@on 1
work.v 28:0@11@wsj/24/wsj_2417@wsj@en@on 1
work.v 2:0@19@wsj/24/wsj_2417@wsj@en@on 2
work.v 10:0@19@wsj/24/wsj_2417@wsj@en@on 2
work.v 4:0@66@wsj/24/wsj_2417@wsj@en@on 1
work.v 3:0@29@wsj/24/wsj_2413@wsj@en@on 1
work.v 7:0@34@wsj/24/wsj_2413@wsj@en@on 1
work.v 6:0@23@wsj/24/wsj_2412@wsj@en@on 1
work.v 13:0@23@wsj/24/wsj_2412@wsj@en@on 1
work.v 12:0@20@wsj/24/wsj_2407@wsj@en@on 1
work.v 26:0@3@wsj/24/wsj_2406@wsj@en@on 1
work.v 10:0@6@brown/cf/cf01@brown@en@on 1
work.v 1:0@97@brown/cf/cf31@brown@en@on 1
work.v 11:0@11@brown/cf/cf29@brown@en@on 1
work.v 19:0@80@brown/cf/cf29@brown@en@on 8
work.v 23:0@91@brown/cf/cf28@brown@en@on 1
work.v 33:0@54@brown/cf/cf27@brown@en@on 1
work.v 4:0@93@brown/cf/cf26@brown@en@on 1
work.v 6:0@46@brown/cf/cf25@brown@en@on 1
work.v 43:0@86@brown/cf/cf25@brown@en@on 1
work.v 13:0@32@brown/cf/cf23@brown@en@on 1
work.v 26:0@62@brown/cf/cf21@brown@en@on 2
work.v 9:0@17@brown/cf/cf20@brown@en@on 1
work.v 12:0@8@brown/cf/cf13@brown@en@on 1
work.v 3:0@9@brown/cf/cf13@brown@en@on 1
work.v 11:0@35@brown/cf/cf13@brown@en@on 1
work.v 14:0@63@brown/cf/cf13@brown@en@on 1
work.v 8:0@11@brown/cf/cf12@brown@en@on 1
work.v 26:0@103@brown/cf/cf11@brown@en@on 2
work.v 1:0@121@brown/cf/cf09@brown@en@on 1
work.v 4:0@98@brown/cf/cf08@brown@en@on 8
work.v 5:0@31@brown/cf/cf07@brown@en@on 2
work.v 11:0@44@brown/cf/cf07@brown@en@on 1
