wsj 10:0@17@wsj/23/wsj_2384@wsj@en@on 1 1.0
wsj 6:0@47@wsj/23/wsj_2372@wsj@en@on 1 1.0
wsj 20:0@0@wsj/23/wsj_2346@wsj@en@on 1 1.0
wsj 9:0@14@wsj/23/wsj_2346@wsj@en@on 1 1.0
wsj 13:0@16@wsj/23/wsj_2338@wsj@en@on 1 1.0
wsj 9:0@4@wsj/24/wsj_2448@wsj@en@on 1 1.0
wsj 7:0@5@wsj/24/wsj_2439@wsj@en@on 1 1.0
wsj 7:0@21@wsj/24/wsj_2432@wsj@en@on 1 1.0
wsj 39:0@17@wsj/24/wsj_2429@wsj@en@on 1 1.0
wsj 3:0@50@wsj/24/wsj_2428@wsj@en@on 1 1.0
brown 2:0@12@brown/cf/cf30@brown@en@on 1 1.0
brown 46:0@45@brown/cf/cf26@brown@en@on 1 1.0
brown 11:0@24@brown/cf/cf23@brown@en@on 1 1.0
brown 11:0@37@brown/cf/cf14@brown@en@on 1 1.0
brown 9:0@28@brown/cf/cf11@brown@en@on 1 1.0
brown 15:0@35@brown/cf/cf11@brown@en@on 1 1.0
brown 8:0@56@brown/cf/cf11@brown@en@on 1 1.0
brown 29:0@88@brown/cf/cf11@brown@en@on 1 1.0
brown 17:0@64@brown/cf/cf03@brown@en@on 1 1.0
