wsj 14:0@0@wsj/01/wsj_0126@wsj@en@on 1 1.0
wsj 7:0@39@wsj/23/wsj_2381@wsj@en@on 1 1.0
wsj 1:0@20@wsj/23/wsj_2372@wsj@en@on 1 1.0
wsj 5:0@31@wsj/23/wsj_2372@wsj@en@on 1 1.0
wsj 2:0@3@wsj/23/wsj_2362@wsj@en@on 1 1.0
wsj 33:0@3@wsj/23/wsj_2358@wsj@en@on 1 1.0
wsj 25:0@36@wsj/23/wsj_2351@wsj@en@on 1 1.0
wsj 2:0@46@wsj/23/wsj_2351@wsj@en@on 1 1.0
wsj 1:0@3@wsj/24/wsj_2451@wsj@en@on 1 1.0
wsj 10:0@8@wsj/24/wsj_2451@wsj@en@on 1 1.0
wsj 14:0@30@wsj/24/wsj_2451@wsj@en@on 1 1.0
wsj 9:0@53@wsj/24/wsj_2451@wsj@en@on 1 1.0
wsj 6:0@56@wsj/24/wsj_2451@wsj@en@on 1 1.0
wsj 19:0@4@wsj/24/wsj_2446@wsj@en@on 1 1.0
wsj 8:0@2@wsj/24/wsj_2441@wsj@en@on 1 1.0
wsj 18:0@13@wsj/24/wsj_2432@wsj@en@on 1 1.0
wsj 2:0@1@wsj/24/wsj_2431@wsj@en@on 1 1.0
wsj 2:0@25@wsj/24/wsj_2418@wsj@en@on 1 1.0
wsj 14:0@66@wsj/24/wsj_2417@wsj@en@on 1 1.0
wsj 6:0@14@wsj/24/wsj_2407@wsj@en@on 1 1.0
wsj 27:0@41@wsj/24/wsj_2407@wsj@en@on 1 1.0
wsj 5:0@4@wsj/24/wsj_2406@wsj@en@on 1 1.0
wsj 2:0@11@wsj/24/wsj_2403@wsj@en@on 1 1.0
brown 9:0@16@brown/cf/cf02@brown@en@on 1 1.0
brown 1:0@68@brown/cf/cf02@brown@en@on 1 1.0
brown 24:0@43@brown/cf/cf29@brown@en@on 1 1.0
brown 1:0@48@brown/cf/cf29@brown@en@on 1 1.0
brown 6:0@55@brown/cf/cf29@brown@en@on 1 1.0
brown 24:0@34@brown/cf/cf18@brown@en@on 1 1.0
brown 32:0@85@brown/cf/cf09@brown@en@on 1 1.0
brown 18:0@78@brown/cf/cf05@brown@en@on 1 1.0
brown 28:0@35@brown/cf/cf04@brown@en@on 1 1.0
brown 2:0@90@brown/cf/cf04@brown@en@on 1 1.0
