different.a different.a.bnc.00002369 different%3:00:00::
different.a different.a.bnc.00002433 different%3:00:00::
different.a different.a.bnc.00002884 different%3:00:00::
different.a different.a.bnc.00002947 different%3:00:00::
different.a different.a.bnc.00003127 different%3:00:02::
different.a different.a.bnc.00003173 different%3:00:00::
different.a different.a.bnc.00003300 different%3:00:00::
different.a different.a.bnc.00003343 different%3:00:02::
different.a different.a.bnc.00003829 different%3:00:02::
different.a different.a.bnc.00003837 different%5:00:01:other:00
different.a different.a.bnc.00003855 different%3:00:00::
different.a different.a.bnc.00004300 different%3:00:02::
different.a different.a.bnc.00005059 different%3:00:00::
different.a different.a.bnc.00005212 different%3:00:02::
different.a different.a.bnc.00005410 different%3:00:02::
different.a different.a.bnc.00005929 different%3:00:00::
different.a different.a.bnc.00006950 different%5:00:01:other:00
different.a different.a.bnc.00007526 different%3:00:00::
different.a different.a.bnc.00009650 different%3:00:00::
different.a different.a.bnc.00010569 different%3:00:00::
different.a different.a.bnc.00010634 different%3:00:00::
different.a different.a.bnc.00011033 different%3:00:00::
different.a different.a.bnc.00011284 different%3:00:02::
different.a different.a.bnc.00011751 different%3:00:00::
different.a different.a.bnc.00012724 different%3:00:00::
different.a different.a.bnc.00012965 different%3:00:00::
different.a different.a.bnc.00016292 different%3:00:00::
different.a different.a.bnc.00019221 different%3:00:00::
different.a different.a.bnc.00023610 different%3:00:00::
different.a different.a.bnc.00027632 different%3:00:00::
different.a different.a.bnc.00028463 different%3:00:00::
different.a different.a.bnc.00029097 different%3:00:00::
different.a different.a.bnc.00029996 different%3:00:00::
different.a different.a.bnc.00030501 different%3:00:00::
different.a different.a.bnc.00035491 different%3:00:00::
different.a different.a.bnc.00037366 different%3:00:00::
different.a different.a.bnc.00041268 different%3:00:00::
different.a different.a.bnc.00044404 different%5:00:01:other:00
different.a different.a.bnc.00044464 different%3:00:00::
different.a different.a.bnc.00044736 different%3:00:02::
different.a different.a.bnc.00044923 different%3:00:00::
different.a different.a.bnc.00045034 different%5:00:01:other:00
different.a different.a.bnc.00046073 different%3:00:02::
different.a different.a.bnc.00046658 different%5:00:01:other:00
different.a different.a.bnc.00046926 different%3:00:00::
different.a different.a.bnc.00050311 different%3:00:00::
different.a different.a.bnc.00050524 different%3:00:00::
different.a different.a.bnc.00050732 different%3:00:00::
different.a different.a.bnc.00050739 different%5:00:01:other:00
different.a different.a.bnc.00050743 different%3:00:00::
