hear.v hear.v.bnc.00001911 1892102
hear.v hear.v.bnc.00001912 1892102
hear.v hear.v.bnc.00002958 1892101
hear.v hear.v.bnc.00004095 1892101
hear.v hear.v.bnc.00004317 1892102
hear.v hear.v.bnc.00004529 1892101
hear.v hear.v.bnc.00004958 1892102
hear.v hear.v.bnc.00006789 1892102
hear.v hear.v.bnc.00006875 1892102
hear.v hear.v.bnc.00009113 1892101
hear.v hear.v.bnc.00010016 1892102
hear.v hear.v.bnc.00010791 1892102
hear.v hear.v.bnc.00010796 1892101
hear.v hear.v.bnc.00011221 1892101
hear.v hear.v.bnc.00013871 1892102
hear.v hear.v.bnc.00015573 1892102
hear.v hear.v.bnc.00015651 1892102
hear.v hear.v.bnc.00015924 1892101
hear.v hear.v.bnc.00016986 1892102
hear.v hear.v.bnc.00018629 1892101
hear.v hear.v.bnc.00019290 1892102
hear.v hear.v.bnc.00020214 1892102
hear.v hear.v.bnc.00020900 1892102
hear.v hear.v.bnc.00022101 1892102
hear.v hear.v.bnc.00027639 1892101
hear.v hear.v.bnc.00034783 1892101
hear.v hear.v.bnc.00036018 1892102
hear.v hear.v.bnc.00036050 1892102
hear.v hear.v.bnc.00036055 1892102
hear.v hear.v.bnc.00036950 1892102
hear.v hear.v.bnc.00036989 1892101
hear.v hear.v.bnc.00037093 1892101
