judgment.n judgment.n.bnc.00004931 judgment%1:09:04::
judgment.n judgment.n.bnc.00013615 judgment%1:09:04::
judgment.n judgment.n.bnc.00040128 judgment%1:09:04::
judgment.n judgment.n.bnc.00077506 judgment%1:04:02::
judgment.n judgment.n.bnc.00080513 judgment%1:09:04::
judgment.n judgment.n.bnc.00090188 judgment%1:04:00::
judgment.n judgment.n.bnc.00097944 judgment%1:04:00::
judgment.n judgment.n.bnc.00100686 judgment%1:04:00::
judgment.n judgment.n.bnc.00109952 judgment%1:04:00::
judgment.n judgment.n.bnc.00114358 judgment%1:04:00::
judgment.n judgment.n.bnc.00212882 judgment%1:04:02::
judgment.n judgment.n.bnc.00236479 judgment%1:04:00::
judgment.n judgment.n.bnc.00238687 judgment%1:09:04::
judgment.n judgment.n.bnc.00238964 judgment%1:04:00::
judgment.n judgment.n.bnc.00243051 judgment%1:04:02::
judgment.n judgment.n.bnc.00243932 judgment%1:04:00::
judgment.n judgment.n.bnc.00331442 judgment%1:09:04::
judgment.n judgment.n.bnc.00344405 judgment%1:09:04::
judgment.n judgment.n.bnc.00374709 judgment%1:09:01::
judgment.n judgment.n.bnc.00424554 judgment%1:04:02::
judgment.n judgment.n.bnc.00435464 judgment%1:09:04::
judgment.n judgment.n.bnc.00441206 judgment%1:04:00::
judgment.n judgment.n.bnc.00443700 judgment%1:10:00::
judgment.n judgment.n.bnc.00450138 judgment%1:09:04::
judgment.n judgment.n.bnc.00464324 judgment%1:09:04::
judgment.n judgment.n.bnc.00482806 judgment%1:04:00::
judgment.n judgment.n.bnc.00499636 judgment%1:04:02::
judgment.n judgment.n.bnc.00532245 judgment%1:09:04::
judgment.n judgment.n.bnc.00549789 judgment%1:09:04::
judgment.n judgment.n.bnc.00570660 judgment%1:09:04::
judgment.n judgment.n.bnc.00572019 judgment%1:04:02::
judgment.n judgment.n.bnc.00572229 judgment%1:04:02::
