authority.n 13:0@0@wsj/01/wsj_0198@wsj@en@on 1
authority.n 26:0@1@wsj/01/wsj_0198@wsj@en@on 1
authority.n 21:0@4@wsj/01/wsj_0198@wsj@en@on 1
authority.n 32:0@5@wsj/01/wsj_0198@wsj@en@on 1
authority.n 15:0@9@wsj/01/wsj_0198@wsj@en@on 1
authority.n 41:0@10@wsj/01/wsj_0198@wsj@en@on 1
authority.n 5:0@3@wsj/01/wsj_0140@wsj@en@on 3
authority.n 33:0@55@wsj/01/wsj_0118@wsj@en@on 1
authority.n 30:0@12@wsj/01/wsj_0117@wsj@en@on 1
authority.n 13:0@14@wsj/01/wsj_0117@wsj@en@on 1
authority.n 9:0@19@wsj/01/wsj_0117@wsj@en@on 3
authority.n 24:0@20@wsj/01/wsj_0117@wsj@en@on 3
authority.n 3:0@7@wsj/22/wsj_2253@wsj@en@on 1
authority.n 14:0@0@wsj/22/wsj_2207@wsj@en@on 1
authority.n 10:0@13@wsj/22/wsj_2207@wsj@en@on 1
authority.n 11:0@18@wsj/22/wsj_2207@wsj@en@on 1
authority.n 12:0@15@wsj/23/wsj_2356@wsj@en@on 1
authority.n 22:0@10@wsj/23/wsj_2326@wsj@en@on 3
authority.n 8:0@15@wsj/24/wsj_2451@wsj@en@on 1
authority.n 4:0@58@wsj/24/wsj_2417@wsj@en@on 1
authority.n 4:0@61@wsj/24/wsj_2417@wsj@en@on 1
