avoid.v 5:0@22@wsj/01/wsj_0112@wsj@en@on 1
avoid.v 15:0@61@wsj/23/wsj_2397@wsj@en@on 1
avoid.v 13:0@44@wsj/23/wsj_2384@wsj@en@on 1
avoid.v 7:0@20@wsj/23/wsj_2372@wsj@en@on 1
avoid.v 2:0@33@wsj/23/wsj_2343@wsj@en@on 1
avoid.v 18:0@2@wsj/24/wsj_2432@wsj@en@on 1
avoid.v 15:0@4@wsj/24/wsj_2413@wsj@en@on 1
avoid.v 16:0@37@wsj/24/wsj_2413@wsj@en@on 1
avoid.v 43:0@39@brown/cf/cf01@brown@en@on 1
avoid.v 2:0@6@brown/cf/cf31@brown@en@on 1
avoid.v 41:0@35@brown/cf/cf27@brown@en@on 1
avoid.v 3:0@32@brown/cf/cf26@brown@en@on 1
avoid.v 14:0@87@brown/cf/cf16@brown@en@on 1
avoid.v 9:0@42@brown/cf/cf11@brown@en@on 1
avoid.v 10:0@50@brown/cf/cf07@brown@en@on 1
avoid.v 13:0@79@brown/cf/cf07@brown@en@on 1
