chance.n 13:0@24@wsj/01/wsj_0162@wsj@en@on 4
chance.n 9:0@11@wsj/01/wsj_0126@wsj@en@on 1
chance.n 23:0@5@wsj/01/wsj_0107@wsj@en@on 1
chance.n 4:0@24@wsj/22/wsj_2265@wsj@en@on 4
chance.n 4:0@19@wsj/22/wsj_2264@wsj@en@on 1
chance.n 7:0@33@wsj/22/wsj_2230@wsj@en@on 4
chance.n 32:0@0@wsj/22/wsj_2206@wsj@en@on 1
chance.n 28:0@1@wsj/22/wsj_2206@wsj@en@on 1
chance.n 27:0@2@wsj/23/wsj_2325@wsj@en@on 4
chance.n 8:0@37@wsj/23/wsj_2306@wsj@en@on 4
chance.n 7:0@48@wsj/23/wsj_2300@wsj@en@on 1
chance.n 5:0@46@wsj/24/wsj_2451@wsj@en@on 4
chance.n 23:0@12@wsj/24/wsj_2415@wsj@en@on 4
chance.n 10:0@19@wsj/24/wsj_2413@wsj@en@on 4
chance.n 1:0@13@wsj/24/wsj_2402@wsj@en@on 4
