defense.n 5:0@1@wsj/01/wsj_0161@wsj@en@on 7
defense.n 20:0@1@wsj/01/wsj_0161@wsj@en@on 7
defense.n 8:0@40@wsj/01/wsj_0112@wsj@en@on 2
defense.n 28:0@4@wsj/22/wsj_2227@wsj@en@on 7
defense.n 19:0@0@wsj/23/wsj_2383@wsj@en@on 1
defense.n 8:0@2@wsj/23/wsj_2383@wsj@en@on 5
defense.n 10:0@3@wsj/23/wsj_2383@wsj@en@on 4
defense.n 29:0@0@wsj/23/wsj_2362@wsj@en@on 7
defense.n 22:0@4@wsj/23/wsj_2362@wsj@en@on 7
defense.n 23:0@20@wsj/23/wsj_2362@wsj@en@on 7
defense.n 19:0@21@wsj/23/wsj_2362@wsj@en@on 7
defense.n 7:0@23@wsj/23/wsj_2362@wsj@en@on 7
defense.n 13:0@0@wsj/23/wsj_2354@wsj@en@on 4
defense.n 33:0@4@wsj/23/wsj_2354@wsj@en@on 4
defense.n 20:0@13@wsj/23/wsj_2354@wsj@en@on 4
defense.n 28:0@6@wsj/23/wsj_2336@wsj@en@on 7
defense.n 13:0@8@wsj/23/wsj_2336@wsj@en@on 1
defense.n 23:0@0@wsj/23/wsj_2306@wsj@en@on 2
defense.n 16:0@2@wsj/24/wsj_2433@wsj@en@on 1
defense.n 7:0@51@wsj/24/wsj_2418@wsj@en@on 4
defense.n 30:0@11@wsj/24/wsj_2416@wsj@en@on 7
