feel.v 7:0@5@wsj/23/wsj_2369@wsj@en@on 1
feel.v 6:0@6@wsj/23/wsj_2369@wsj@en@on 1
feel.v 7:0@33@wsj/23/wsj_2366@wsj@en@on 1
feel.v 26:0@33@wsj/23/wsj_2366@wsj@en@on 1
feel.v 17:0@40@wsj/23/wsj_2366@wsj@en@on 1
feel.v 25:0@40@wsj/23/wsj_2366@wsj@en@on 1
feel.v 5:0@41@wsj/23/wsj_2366@wsj@en@on 1
feel.v 5:0@43@wsj/23/wsj_2366@wsj@en@on 1
feel.v 2:0@44@wsj/23/wsj_2366@wsj@en@on 1
feel.v 14:0@45@wsj/23/wsj_2366@wsj@en@on 1
feel.v 1:0@23@wsj/23/wsj_2362@wsj@en@on 1
feel.v 11:0@15@wsj/23/wsj_2347@wsj@en@on 1
feel.v 11:0@7@wsj/23/wsj_2343@wsj@en@on 1
feel.v 25:0@27@wsj/23/wsj_2343@wsj@en@on 1
feel.v 17:0@11@wsj/23/wsj_2330@wsj@en@on 1
feel.v 7:0@12@wsj/23/wsj_2321@wsj@en@on 1
feel.v 3:0@18@wsj/23/wsj_2321@wsj@en@on 1
feel.v 3:0@19@wsj/23/wsj_2321@wsj@en@on 1
feel.v 1:0@20@wsj/23/wsj_2321@wsj@en@on 1
feel.v 26:0@55@wsj/24/wsj_2451@wsj@en@on 1
feel.v 14:0@26@wsj/24/wsj_2431@wsj@en@on 1
feel.v 8:0@73@wsj/24/wsj_2412@wsj@en@on 1
feel.v 22:0@41@brown/cf/cf02@brown@en@on 1
feel.v 20:0@63@brown/cf/cf02@brown@en@on 1
feel.v 16:0@82@brown/cf/cf02@brown@en@on 1
feel.v 5:0@86@brown/cf/cf02@brown@en@on 1
feel.v 21:0@31@brown/cf/cf01@brown@en@on 1
feel.v 25:0@44@brown/cf/cf01@brown@en@on 1
feel.v 1:0@70@brown/cf/cf31@brown@en@on 1
feel.v 16:0@64@brown/cf/cf29@brown@en@on 1
feel.v 25:0@52@brown/cf/cf28@brown@en@on 1
feel.v 15:0@29@brown/cf/cf25@brown@en@on 3
feel.v 28:0@5@brown/cf/cf21@brown@en@on 1
feel.v 16:0@5@brown/cf/cf19@brown@en@on 3
feel.v 3:0@19@brown/cf/cf18@brown@en@on 1
feel.v 22:0@3@brown/cf/cf15@brown@en@on 1
feel.v 22:0@27@brown/cf/cf14@brown@en@on 1
feel.v 31:0@27@brown/cf/cf14@brown@en@on 1
feel.v 15:0@31@brown/cf/cf14@brown@en@on 1
feel.v 13:0@9@brown/cf/cf12@brown@en@on 1
feel.v 68:0@57@brown/cf/cf12@brown@en@on 3
feel.v 14:0@58@brown/cf/cf12@brown@en@on 1
feel.v 2:0@69@brown/cf/cf12@brown@en@on 1
feel.v 14:0@72@brown/cf/cf12@brown@en@on 1
feel.v 13:0@24@brown/cf/cf10@brown@en@on 1
feel.v 2:0@29@brown/cf/cf10@brown@en@on 1
feel.v 19:0@99@brown/cf/cf08@brown@en@on 1
feel.v 15:0@104@brown/cf/cf06@brown@en@on 1
feel.v 18:0@115@brown/cf/cf04@brown@en@on 1
feel.v 8:0@119@brown/cf/cf04@brown@en@on 3
feel.v 4:0@68@brown/cf/cf03@brown@en@on 1
