occur.v 5:0@3@wsj/23/wsj_2393@wsj@en@on 1
occur.v 7:0@36@wsj/23/wsj_2377@wsj@en@on 2
occur.v 10:0@17@wsj/23/wsj_2376@wsj@en@on 1
occur.v 6:0@41@wsj/23/wsj_2369@wsj@en@on 1
occur.v 22:0@10@wsj/23/wsj_2344@wsj@en@on 1
occur.v 16:0@43@wsj/24/wsj_2444@wsj@en@on 1
occur.v 27:0@71@wsj/24/wsj_2417@wsj@en@on 1
occur.v 4:0@72@wsj/24/wsj_2417@wsj@en@on 1
occur.v 29:0@41@brown/cf/cf32@brown@en@on 1
occur.v 15:0@3@brown/cf/cf31@brown@en@on 1
occur.v 8:0@6@brown/cf/cf26@brown@en@on 1
occur.v 11:0@91@brown/cf/cf25@brown@en@on 1
occur.v 7:0@44@brown/cf/cf21@brown@en@on 1
occur.v 8:0@64@brown/cf/cf21@brown@en@on 1
occur.v 15:0@86@brown/cf/cf21@brown@en@on 1
occur.v 6:0@89@brown/cf/cf21@brown@en@on 1
occur.v 3:0@5@brown/cf/cf19@brown@en@on 1
occur.v 21:0@5@brown/cf/cf19@brown@en@on 1
occur.v 8:0@56@brown/cf/cf16@brown@en@on 1
occur.v 19:0@9@brown/cf/cf07@brown@en@on 1
occur.v 29:0@4@brown/cf/cf03@brown@en@on 2
occur.v 25:0@13@brown/cf/cf03@brown@en@on 2
