prove.v 10:0@21@wsj/01/wsj_0126@wsj@en@on 1
prove.v 11:0@17@wsj/23/wsj_2381@wsj@en@on 2
prove.v 27:0@28@wsj/24/wsj_2429@wsj@en@on 2
prove.v 16:0@14@wsj/24/wsj_2407@wsj@en@on 2
prove.v 2:0@24@wsj/24/wsj_2406@wsj@en@on 1
prove.v 45:0@33@brown/cf/cf31@brown@en@on 1
prove.v 8:0@63@brown/cf/cf30@brown@en@on 2
prove.v 16:0@31@brown/cf/cf29@brown@en@on 2
prove.v 42:0@14@brown/cf/cf27@brown@en@on 2
prove.v 5:0@73@brown/cf/cf24@brown@en@on 1
prove.v 5:0@1@brown/cf/cf20@brown@en@on 1
prove.v 4:0@105@brown/cf/cf16@brown@en@on 1
prove.v 11:0@67@brown/cf/cf15@brown@en@on 2
prove.v 34:0@21@brown/cf/cf14@brown@en@on 1
prove.v 35:0@33@brown/cf/cf14@brown@en@on 1
prove.v 3:0@45@brown/cf/cf14@brown@en@on 1
prove.v 24:0@57@brown/cf/cf14@brown@en@on 2
prove.v 3:0@0@brown/cf/cf10@brown@en@on 1
prove.v 29:0@29@brown/cf/cf10@brown@en@on 2
prove.v 34:0@71@brown/cf/cf10@brown@en@on 2
prove.v 12:0@23@brown/cf/cf05@brown@en@on 2
prove.v 19:0@69@brown/cf/cf03@brown@en@on 1
