regard.v 1:0@0@wsj/23/wsj_2377@wsj@en@on 3
regard.v 4:0@50@wsj/23/wsj_2372@wsj@en@on 3
regard.v 26:0@0@wsj/23/wsj_2344@wsj@en@on 3
regard.v 2:0@25@wsj/24/wsj_2448@wsj@en@on 3
regard.v 12:0@1@wsj/24/wsj_2425@wsj@en@on 3
regard.v 20:0@7@brown/cf/cf02@brown@en@on 1
regard.v 27:0@26@brown/cf/cf30@brown@en@on 3
regard.v 6:0@23@brown/cf/cf25@brown@en@on 1
regard.v 16:0@23@brown/cf/cf25@brown@en@on 1
regard.v 34:0@26@brown/cf/cf25@brown@en@on 1
regard.v 6:0@47@brown/cf/cf25@brown@en@on 1
regard.v 5:0@32@brown/cf/cf15@brown@en@on 1
regard.v 27:0@56@brown/cf/cf15@brown@en@on 1
regard.v 5:0@28@brown/cf/cf08@brown@en@on 1
