carrier.n 21:0@6@wsj/01/wsj_0107@wsj@en@on 6
carrier.n 32:0@6@wsj/01/wsj_0107@wsj@en@on 6
carrier.n 20:0@8@wsj/01/wsj_0107@wsj@en@on 6
carrier.n 57:0@9@wsj/01/wsj_0107@wsj@en@on 6
carrier.n 28:0@12@wsj/01/wsj_0107@wsj@en@on 6
carrier.n 1:0@14@wsj/01/wsj_0102@wsj@en@on 6
carrier.n 5:0@16@wsj/01/wsj_0102@wsj@en@on 6
carrier.n 2:0@17@wsj/01/wsj_0102@wsj@en@on 6
carrier.n 5:0@20@wsj/01/wsj_0102@wsj@en@on 6
carrier.n 16:0@20@wsj/01/wsj_0102@wsj@en@on 6
carrier.n 12:0@23@wsj/01/wsj_0102@wsj@en@on 6
carrier.n 37:0@16@wsj/22/wsj_2234@wsj@en@on 6
carrier.n 22:0@21@wsj/22/wsj_2234@wsj@en@on 6
carrier.n 29:0@13@wsj/22/wsj_2207@wsj@en@on 6
carrier.n 28:0@15@wsj/22/wsj_2207@wsj@en@on 6
carrier.n 29:0@17@wsj/22/wsj_2207@wsj@en@on 6
carrier.n 14:0@0@wsj/23/wsj_2308@wsj@en@on 6
carrier.n 13:0@1@wsj/23/wsj_2308@wsj@en@on 6
carrier.n 28:0@18@wsj/24/wsj_2429@wsj@en@on 6
carrier.n 18:0@0@wsj/24/wsj_2424@wsj@en@on 6
carrier.n 8:0@2@wsj/24/wsj_2424@wsj@en@on 6
