hold.v 3:0@26@wsj/01/wsj_0121@wsj@en@on 2
hold.v 9:0@31@wsj/01/wsj_0112@wsj@en@on 4
hold.v 1:0@18@wsj/22/wsj_2278@wsj@en@on 8
hold.v 14:0@15@wsj/23/wsj_2384@wsj@en@on 5
hold.v 7:0@48@wsj/23/wsj_2384@wsj@en@on 5
hold.v 12:0@5@wsj/23/wsj_2383@wsj@en@on 5
hold.v 8:0@6@wsj/23/wsj_2383@wsj@en@on 5
hold.v 28:0@10@wsj/23/wsj_2377@wsj@en@on 8
hold.v 30:0@53@wsj/23/wsj_2377@wsj@en@on 4
hold.v 4:0@9@wsj/23/wsj_2366@wsj@en@on 5
hold.v 8:0@47@wsj/23/wsj_2366@wsj@en@on 5
hold.v 24:0@31@wsj/23/wsj_2356@wsj@en@on 8
hold.v 26:0@12@wsj/23/wsj_2351@wsj@en@on 8
hold.v 38:0@55@wsj/23/wsj_2351@wsj@en@on 5
hold.v 38:0@5@wsj/23/wsj_2350@wsj@en@on 2
hold.v 3:0@2@wsj/23/wsj_2347@wsj@en@on 5
hold.v 10:0@13@wsj/23/wsj_2344@wsj@en@on 8
hold.v 9:0@13@wsj/23/wsj_2343@wsj@en@on 2
hold.v 47:0@1@wsj/23/wsj_2326@wsj@en@on 8
hold.v 1:0@3@wsj/23/wsj_2323@wsj@en@on 5
hold.v 5:0@28@wsj/24/wsj_2444@wsj@en@on 8
hold.v 10:0@1@wsj/24/wsj_2435@wsj@en@on 5
hold.v 4:0@37@wsj/24/wsj_2417@wsj@en@on 8
hold.v 1:0@2@wsj/24/wsj_2406@wsj@en@on 8
