need.v 10:0@5@wsj/01/wsj_0134@wsj@en@on 1
need.v 13:0@18@wsj/01/wsj_0126@wsj@en@on 1
need.v 8:0@11@wsj/01/wsj_0112@wsj@en@on 1
need.v 10:0@1@wsj/01/wsj_0102@wsj@en@on 2
need.v 4:0@19@wsj/01/wsj_0102@wsj@en@on 1
need.v 25:0@35@wsj/01/wsj_0102@wsj@en@on 1
need.v 29:0@22@wsj/23/wsj_2397@wsj@en@on 2
need.v 3:0@42@wsj/23/wsj_2384@wsj@en@on 1
need.v 2:0@8@wsj/23/wsj_2373@wsj@en@on 1
need.v 4:0@10@wsj/23/wsj_2372@wsj@en@on 1
need.v 19:0@26@wsj/23/wsj_2372@wsj@en@on 2
need.v 19:0@39@wsj/23/wsj_2366@wsj@en@on 1
need.v 34:0@25@wsj/23/wsj_2362@wsj@en@on 1
need.v 23:0@16@wsj/23/wsj_2361@wsj@en@on 1
need.v 10:0@7@wsj/23/wsj_2356@wsj@en@on 2
need.v 7:0@32@wsj/24/wsj_2431@wsj@en@on 1
need.v 11:0@4@wsj/24/wsj_2430@wsj@en@on 2
need.v 4:0@1@wsj/24/wsj_2425@wsj@en@on 2
need.v 33:0@94@wsj/24/wsj_2417@wsj@en@on 1
need.v 50:0@1@wsj/24/wsj_2413@wsj@en@on 2
need.v 38:0@50@wsj/24/wsj_2412@wsj@en@on 1
need.v 8:0@30@wsj/24/wsj_2407@wsj@en@on 1
need.v 4:0@36@wsj/24/wsj_2407@wsj@en@on 2
need.v 14:0@11@wsj/24/wsj_2403@wsj@en@on 2
need.v 6:0@12@wsj/24/wsj_2403@wsj@en@on 1
need.v 32:0@48@brown/cf/cf32@brown@en@on 1
need.v 16:0@51@brown/cf/cf31@brown@en@on 1
need.v 21:0@29@brown/cf/cf28@brown@en@on 1
need.v 19:0@26@brown/cf/cf27@brown@en@on 1
need.v 9:0@32@brown/cf/cf23@brown@en@on 2
need.v 2:0@38@brown/cf/cf23@brown@en@on 2
need.v 7:0@52@brown/cf/cf23@brown@en@on 2
need.v 4:0@18@brown/cf/cf19@brown@en@on 1
need.v 6:0@22@brown/cf/cf19@brown@en@on 1
need.v 11:0@14@brown/cf/cf15@brown@en@on 1
need.v 3:0@20@brown/cf/cf13@brown@en@on 1
need.v 8:0@35@brown/cf/cf13@brown@en@on 2
need.v 6:0@43@brown/cf/cf13@brown@en@on 1
need.v 19:0@51@brown/cf/cf13@brown@en@on 1
need.v 19:0@52@brown/cf/cf13@brown@en@on 2
need.v 8:0@55@brown/cf/cf13@brown@en@on 1
need.v 14:0@67@brown/cf/cf13@brown@en@on 1
need.v 6:0@69@brown/cf/cf13@brown@en@on 1
need.v 10:0@75@brown/cf/cf13@brown@en@on 1
need.v 8:0@77@brown/cf/cf13@brown@en@on 2
need.v 12:0@87@brown/cf/cf13@brown@en@on 1
need.v 6:0@103@brown/cf/cf13@brown@en@on 1
need.v 3:0@9@brown/cf/cf11@brown@en@on 2
need.v 7:0@10@brown/cf/cf11@brown@en@on 1
need.v 10:0@14@brown/cf/cf11@brown@en@on 2
need.v 15:0@27@brown/cf/cf11@brown@en@on 1
need.v 14:0@42@brown/cf/cf11@brown@en@on 1
need.v 2:0@10@brown/cf/cf09@brown@en@on 1
need.v 3:0@50@brown/cf/cf09@brown@en@on 1
need.v 20:0@101@brown/cf/cf08@brown@en@on 1
need.v 20:0@38@brown/cf/cf07@brown@en@on 1
