source.n 9:0@15@wsj/01/wsj_0174@wsj@en@on 3
source.n 22:0@0@wsj/01/wsj_0167@wsj@en@on 6
source.n 1:0@10@wsj/01/wsj_0149@wsj@en@on 3
source.n 18:0@1@wsj/01/wsj_0146@wsj@en@on 3
source.n 7:0@7@wsj/01/wsj_0146@wsj@en@on 3
source.n 18:0@4@wsj/01/wsj_0136@wsj@en@on 6
source.n 35:0@60@wsj/01/wsj_0118@wsj@en@on 4
source.n 29:0@18@wsj/01/wsj_0117@wsj@en@on 3
source.n 0:0@6@wsj/01/wsj_0110@wsj@en@on 2
source.n 0:0@27@wsj/01/wsj_0110@wsj@en@on 2
source.n 0:0@29@wsj/01/wsj_0110@wsj@en@on 2
source.n 20:0@13@wsj/22/wsj_2278@wsj@en@on 3
source.n 0:0@6@wsj/22/wsj_2257@wsj@en@on 2
source.n 0:0@27@wsj/22/wsj_2257@wsj@en@on 2
source.n 0:0@29@wsj/22/wsj_2257@wsj@en@on 2
source.n 2:0@18@wsj/22/wsj_2253@wsj@en@on 4
source.n 3:0@1@wsj/22/wsj_2228@wsj@en@on 3
source.n 1:0@6@wsj/22/wsj_2228@wsj@en@on 3
source.n 2:0@13@wsj/22/wsj_2211@wsj@en@on 6
source.n 0:0@8@wsj/23/wsj_2380@wsj@en@on 2
source.n 0:0@43@wsj/23/wsj_2380@wsj@en@on 2
source.n 0:0@47@wsj/23/wsj_2380@wsj@en@on 2
source.n 8:0@26@wsj/23/wsj_2377@wsj@en@on 3
source.n 6:0@12@wsj/23/wsj_2363@wsj@en@on 6
source.n 3:0@11@wsj/23/wsj_2362@wsj@en@on 3
source.n 18:0@13@wsj/23/wsj_2362@wsj@en@on 3
source.n 19:0@5@wsj/23/wsj_2332@wsj@en@on 6
source.n 20:0@5@wsj/23/wsj_2326@wsj@en@on 3
source.n 4:0@9@wsj/24/wsj_2448@wsj@en@on 6
source.n 7:0@12@wsj/24/wsj_2448@wsj@en@on 6
source.n 21:0@79@wsj/24/wsj_2428@wsj@en@on 3
source.n 3:0@80@wsj/24/wsj_2428@wsj@en@on 3
source.n 13:0@7@wsj/24/wsj_2413@wsj@en@on 3
source.n 9:0@18@wsj/24/wsj_2412@wsj@en@on 4
source.n 5:0@21@wsj/24/wsj_2406@wsj@en@on 6
