bar bar.40003 bar%1:06:04::
bar bar.40006 U
bar bar.40010 wine_bar%1:06:00::
bar bar.40013 bar%1:06:04::
bar bar.40016 bar%1:06:06::
bar bar.40019 bar%1:06:04::
bar bar.40022 bar%1:06:04::
bar bar.40025 U
bar bar.40028 bar%1:06:04::
bar bar.40031 bar%1:06:04::
bar bar.40034 bar%1:06:04::
bar bar.40037 bar%1:06:04::
bar bar.40040 bar%1:06:04::
bar bar.40043 bar%1:06:04::
bar bar.40046 bar_code%1:10:00::
bar bar.40049 U
bar bar.40052 bar%1:06:02::
bar bar.40055 chocolate_bar%1:13:00::
bar bar.40059 bar%1:04:00::
bar bar.40062 bar%1:06:04::
bar bar.40065 bar%1:06:00::
bar bar.40068 bar%1:06:04::
bar bar.40071 bar%1:06:04::
bar bar.40074 bar%1:06:05::
bar bar.40077 bar%1:06:05::
bar bar.40080 bar%1:06:04::
bar bar.40083 bar%1:06:04::
bar bar.40086 bar_code%1:10:00::
bar bar.40089 bar%1:06:04::
bar bar.40093 U
bar bar.40097 bar%1:06:04::
bar bar.40100 bar%1:06:04::
bar bar.40104 bar%1:06:05::
bar bar.40107 bar%1:06:04::
bar bar.40110 bar%1:06:04::
bar bar.40113 bar%1:10:00::
bar bar.40116 bar%1:06:00::
bar bar.40119 bar%1:06:04::
bar bar.40122 bar%1:06:00::
bar bar.40125 bar%1:06:04::
bar bar.40128 bar%1:06:05::
bar bar.40131 U
bar bar.40134 bar%1:06:04::
bar bar.40137 bar%1:06:05::
bar bar.40140 bar%1:06:04::
bar bar.40144 bar%1:10:00::
bar bar.40148 bar%1:06:04::
bar bar.40151 bar%1:06:04::
bar bar.40154 bar%1:10:00::
bar bar.40157 bar%1:06:04::
bar bar.40160 bar%1:06:04::
bar bar.40163 bar%1:06:04::
bar bar.40166 bar%1:14:00::
bar bar.40170 bar%1:06:04::
bar bar.40173 bar%1:06:04::
bar bar.40176 bar_code%1:10:00::
bar bar.40179 bar%1:06:05::
bar bar.40182 chocolate_bar%1:13:00::
bar bar.40185 U
bar bar.40188 bar%1:06:04::
bar bar.40191 bar%1:06:04::
bar bar.40194 bar%1:06:04::
bar bar.40197 bar%1:06:04::
bar bar.40200 bar_code%1:10:00::
bar bar.40203 U
bar bar.40206 bar%1:06:04::
bar bar.40209 U
bar bar.40212 bar%1:06:04::
bar bar.40215 coffee_bar%1:06:00::
bar bar.40218 bar%1:06:04::
bar bar.40222 bar%1:06:04::
bar bar.40225 U
bar bar.40228 bar%1:06:00::
bar bar.40232 bar%1:06:04::
bar bar.40235 bar%1:06:04::
bar bar.40239 bar%1:06:04::
bar bar.40242 bar%1:06:04::
bar bar.40245 bar%1:06:00::
bar bar.40248 bar%1:06:04::
bar bar.40251 bar%1:14:00::
bar bar.40254 bar%1:06:04::
bar bar.40257 bar%1:06:04::
bar bar.40260 bar%1:06:05::
bar bar.40263 bar%1:06:04::
bar bar.40266 bar%1:06:04::
bar bar.40269 bar%1:06:04::
bar bar.40272 bar%1:04:00::
bar bar.40275 bar%1:06:00::
bar bar.40278 bar%1:06:00::
bar bar.40281 U
bar bar.40284 bar%1:06:04::
bar bar.40287 bar%1:06:00::
bar bar.40290 bar%1:06:04::
bar bar.40293 bar%1:06:04::
bar bar.40296 bar%1:06:05::
bar bar.40299 bar%1:06:00::
bar bar.40302 bar%1:06:04::
bar bar.40305 bar%1:06:04::
bar bar.40309 bar%1:06:00::
bar bar.40312 bar%1:06:04::
bar bar.40315 U
bar bar.40318 bar%1:06:04::
bar bar.40321 bar_code%1:10:00::
bar bar.40324 bar%1:06:05::
bar bar.40327 bar%1:06:04::
bar bar.40330 bar%1:06:04::
bar bar.40333 bar%1:06:04::
bar bar.40336 bar%1:06:04::
bar bar.40339 U
bar bar.40342 bar%1:06:04::
bar bar.40345 bar%1:06:02::
bar bar.40348 bar%1:06:04::
bar bar.40351 bar%1:06:04::
bar bar.40355 bar%1:06:04::
bar bar.40359 bar%1:06:04::
bar bar.40362 bar%1:06:04::
bar bar.40365 bar%1:06:04::
bar bar.40368 bar%1:06:04::
bar bar.40371 bar%1:06:04::
bar bar.40374 chocolate_bar%1:13:00::
bar bar.40377 bar%1:10:00::
bar bar.40380 bar%1:06:00::
bar bar.40383 chocolate_bar%1:13:00::
bar bar.40386 bar%1:06:04::
bar bar.40389 bar%1:06:04::
bar bar.40392 bar%1:06:04::
bar bar.40395 U
bar bar.40399 U
bar bar.40402 bar%1:06:04::
bar bar.40405 bar%1:06:04::
bar bar.40408 chocolate_bar%1:13:00::
bar bar.40411 bar%1:06:00::
bar bar.40414 bar%1:06:04::
bar bar.40417 bar%1:06:04::
bar bar.30001 bar%1:14:00::
bar bar.30004 snack_bar%1:06:00::
bar bar.30008 bar%1:06:04::
bar bar.30011 U
bar bar.30015 U
bar bar.30018 bar%1:06:04::
bar bar.30023 U
bar bar.30031 bar%1:14:00::
bar bar.30036 U
bar bar.30040 U
bar bar.30043 U
bar bar.30051 U
bar bar.30057 bar%1:06:04::
bar bar.30068 U
bar bar.30071 bar%1:14:00::
bar bar.30084 bar%1:14:00::
bar bar.30092 bar%1:14:00::
