sense sense.40003 sense%1:10:00::
sense sense.40010 sense%1:09:05::
sense sense.40014 sense%1:10:00::
sense sense.40019 sense%1:10:00::
sense sense.40027 sense%1:10:00::
sense sense.40030 sense%1:10:00::
sense sense.40035 sense%1:09:05::
sense sense.40038 sense%1:09:02::
sense sense.40041 sense_of_humour%1:07:00::
sense sense.40046 sense%1:09:04::
sense sense.40050 sense%1:09:04::
sense sense.40056 sense%1:10:00::
sense sense.40060 sense%1:09:02::
sense sense.40066 sense%1:09:02::
sense sense.40071 sense%1:10:00::
sense sense.40076 sense%1:10:00::
sense sense.40079 sense%1:10:00::
sense sense.40082 sense%1:09:05::
sense sense.40085 sense%1:09:05::
sense sense.40088 sense%1:09:05::
sense sense.40093 sense%1:09:05::
sense sense.40098 sense%1:10:00::
sense sense.40101 sense_of_humour%1:07:00::
sense sense.40108 sense%1:09:05::
sense sense.40113 sense%1:09:04::
sense sense.40117 sense%1:10:00::
sense sense.40125 sense%1:09:05::
sense sense.40129 sense%1:10:00::
sense sense.40132 sense%1:09:05::
sense sense.40137 sense%1:09:04::
sense sense.40143 sense%1:09:05::
sense sense.40147 sense%1:09:04::
sense sense.40151 sense_of_humour%1:07:00::
sense sense.40154 sense%1:10:00::
sense sense.40159 sense%1:09:04::
sense sense.40163 sense%1:09:05::
sense sense.40168 sense%1:09:05::
sense sense.40172 sense%1:09:04::
sense sense.40177 sense%1:09:05::
sense sense.40181 sense%1:09:05::
sense sense.40185 sense%1:09:04::
sense sense.40188 sense%1:10:00::
sense sense.40193 sense%1:09:05::
sense sense.40196 sense%1:10:00::
sense sense.40199 sense%1:09:05::
sense sense.40203 sense%1:09:05::
sense sense.40206 sense_of_humour%1:07:00::
sense sense.40211 sense%1:09:05::
sense sense.40216 sense%1:09:05::
sense sense.40220 sense_of_humour%1:07:00::
sense sense.40223 sense%1:10:00::
sense sense.40226 sense%1:10:00::
sense sense.40229 sense%1:09:05::
