dyke dyke.40003 dyke%1:06:00::
dyke dyke.40007 dyke%1:06:00::
dyke dyke.40011 dyke%1:06:00::
dyke dyke.40014 dyke%1:06:00::
dyke dyke.40019 dyke%1:06:00::
dyke dyke.40025 dyke%1:06:00::
dyke dyke.40029 dyke%1:18:00::
dyke dyke.40034 dyke%1:06:00::
dyke dyke.40037 dyke%1:06:00::
dyke dyke.40040 dyke%1:06:00::
dyke dyke.40044 dyke%1:06:00::
dyke dyke.40049 dyke%1:06:00::
dyke dyke.40053 dyke%1:06:00::
dyke dyke.40059 dyke%1:06:00::
dyke dyke.40066 dyke%1:06:00::
dyke dyke.40071 dyke%1:06:00::
dyke dyke.40075 dyke%1:06:00::
dyke dyke.40078 dyke%1:06:00::
dyke dyke.40081 dyke%1:06:00::
dyke dyke.40084 dyke%1:06:00::
dyke dyke.40087 dyke%1:18:00::
dyke dyke.40090 dyke%1:06:00::
dyke dyke.40096 dyke%1:06:00::
dyke dyke.40101 dyke%1:06:00::
dyke dyke.40107 dyke%1:06:00::
dyke dyke.40111 dyke%1:06:00::
dyke dyke.40115 dyke%1:06:00::
dyke dyke.40118 dyke%1:18:00::
