difficulty.n difficulty.n.bnc.00000264 difficulty%1:09:02::
difficulty.n difficulty.n.bnc.00002181 difficulty%1:26:00::
difficulty.n difficulty.n.bnc.00002364 difficulty%1:26:00::
difficulty.n difficulty.n.bnc.00002727 difficulty%1:04:00::
difficulty.n difficulty.n.bnc.00002814 difficulty%1:04:00::
difficulty.n difficulty.n.bnc.00003064 difficulty%1:09:02::
difficulty.n difficulty.n.bnc.00003419 difficulty%1:09:02::
difficulty.n difficulty.n.bnc.00003456 difficulty%1:09:02::
difficulty.n difficulty.n.bnc.00003685 difficulty%1:09:02::
difficulty.n difficulty.n.bnc.00004690 difficulty%1:04:00::
difficulty.n difficulty.n.bnc.00004840 difficulty%1:04:00::
difficulty.n difficulty.n.bnc.00005348 difficulty%1:04:00::
difficulty.n difficulty.n.bnc.00005675 difficulty%1:09:02::
difficulty.n difficulty.n.bnc.00010118 difficulty%1:09:02::
difficulty.n difficulty.n.bnc.00016233 difficulty%1:04:00::
difficulty.n difficulty.n.bnc.00024226 difficulty%1:09:02::
difficulty.n difficulty.n.bnc.00025341 difficulty%1:26:00::
difficulty.n difficulty.n.bnc.00025804 difficulty%1:26:00::
difficulty.n difficulty.n.bnc.00028818 difficulty%1:26:00::
difficulty.n difficulty.n.bnc.00038769 difficulty%1:04:00::
difficulty.n difficulty.n.bnc.00047118 difficulty%1:09:02::
difficulty.n difficulty.n.bnc.00069141 difficulty%1:04:00::
difficulty.n difficulty.n.bnc.00069156 difficulty%1:04:00::
