lose.v lose.v.bnc.00000582 2439904
lose.v lose.v.bnc.00000733 2439901
lose.v lose.v.bnc.00003380 2439904
lose.v lose.v.bnc.00004813 2439904
lose.v lose.v.bnc.00005294 2439904
lose.v lose.v.bnc.00007743 2439904
lose.v lose.v.bnc.00008945 2439904
lose.v lose.v.bnc.00009129 2439903
lose.v lose.v.bnc.00009365 2439904
lose.v lose.v.bnc.00012579 2439904
lose.v lose.v.bnc.00012640 2439904
lose.v lose.v.bnc.00012658 2439904
lose.v lose.v.bnc.00021478 2439904
lose.v lose.v.bnc.00025345 2439904
lose.v lose.v.bnc.00034489 2439903
lose.v lose.v.bnc.00035197 2439904
lose.v lose.v.bnc.00035967 2439904
lose.v lose.v.bnc.00038853 2439904
lose.v lose.v.bnc.00047380 2439904
lose.v lose.v.bnc.00047926 2439904
lose.v lose.v.bnc.00051244 2439904
lose.v lose.v.bnc.00057557 2439904
lose.v lose.v.bnc.00058028 2439904
lose.v lose.v.bnc.00060194 2439904
lose.v lose.v.bnc.00063632 2439904
lose.v lose.v.bnc.00063773 2439904
lose.v lose.v.bnc.00063998 2439904
lose.v lose.v.bnc.00064334 2439904
lose.v lose.v.bnc.00065738 2439904
lose.v lose.v.bnc.00065808 2439907
lose.v lose.v.bnc.00066211 2439904
lose.v lose.v.bnc.00068571 2439904
lose.v lose.v.bnc.00070600 2439904
lose.v lose.v.bnc.00070602 2439904
lose.v lose.v.bnc.00073530 2439904
lose.v lose.v.bnc.00074798 2439903
