rule.v rule.v.bnc.00006831 3597910
rule.v rule.v.bnc.00013671 3597910
rule.v rule.v.bnc.00030034 3597910
rule.v rule.v.bnc.00038775 3597906
rule.v rule.v.bnc.00056079 3597906
rule.v rule.v.bnc.00072510 3597906
rule.v rule.v.bnc.00073163 3597910
rule.v rule.v.bnc.00076599 3597910
rule.v rule.v.bnc.00077112 3597906
rule.v rule.v.bnc.00080962 3597910
rule.v rule.v.bnc.00084451 3597906
rule.v rule.v.bnc.00084612 3597906
rule.v rule.v.bnc.00084731 3597906
rule.v rule.v.bnc.00086443 3597910
rule.v rule.v.bnc.00090085 3597910
rule.v rule.v.bnc.00092178 3597906
rule.v rule.v.bnc.00097501 3597910
rule.v rule.v.bnc.00101982 3597910
rule.v rule.v.bnc.00103958 3597910
rule.v rule.v.bnc.00136136 3597906
rule.v rule.v.bnc.00139515 3597910
rule.v rule.v.bnc.00200363 3597906
rule.v rule.v.bnc.00213724 3597906
rule.v rule.v.bnc.00218514 3597910
rule.v rule.v.bnc.00218624 3597906
rule.v rule.v.bnc.00219875 3597910
rule.v rule.v.bnc.00221044 3597906
rule.v rule.v.bnc.00222724 3597910
rule.v rule.v.bnc.00222782 3597910
rule.v rule.v.bnc.00227406 3597906
